—86—

    
   
   
    
    
  
  
   
    
   
 

mmm-m mm... amn. “fd nunu.- pasca-m.. nm.
mun-1. uun. τε peregre-mm. ι.. ng. ⁴05·
perum-..m rau. mm exn-mn. νιν.
γεω-ιιι.. ι,. mis-11⁴1. viv.

¹¹¹1ffl1²⁶⁸ ”ιε,.ι. nm. nait-m «mansa. wme.
parm. mma. νιν.
prae-nulnum.- . yusqam-rmus. Ray-2.

n„0÷..».5.3³.”'‚255i,.).·¹1.2.. om. ffi'ffffl »emani-r. ·
ιιιιειιιμιιηιιι, [,. :nen-uam. Gna.
,me-2.. mn. ng. 51¹- numm* μιιω. Faus„

lipom-'1 ιιμηηί 1⁴1. ²³5·-
...Μὴ-ι. me„

Nepa« ena-1¹⁴1. 1..

23:22: ff* ⁶⁸² ⁴⁷⁸*
ammana. w.
ἲι-ιιεριμὶιωιι. nar.
mm.. n, ι...

&mum- Aaou.

omi· caum-2. Αιι.
minuu'm'm. ιη.
,atyn-0191... cnm.

omma„ Aomdum. viv.

onum.. emunt unu ng. 5⁵⁹.

0ffq. amaseae-u. vav.
μανι.. vxv.

Offln'dt'um. ξω. ·

orem. conica. viv.

On'gnnm genuam... nm.
mma-a. μ

ommam-.- cam m. unu,

1⁴:1⁴..

.z„fflgg;=:m 2353322333523331 &ffiffl

η..
ι.

ἓωωωωαααίὲἓὲἓὲ

   

„nge-aum. ι..
namo-iorum . 'ratramni-2.. var.
um.. gnua-fimum. nun.
nnn-damam, uon.
rttaizztffiffl‘*

   

θνσῦιιιελε err*

Pluinna colon

Lipm'n Lam ,
Lura-cm nm .

msssssffl’hfflztaeffluazeauamzaamun--....-=mnz-zamaffizunzg=ff

  

