..25-

acuminatis serratis, bracteis dantibus-

que calycinis 111111111111, galea acuta,
lubio rutundatu. 11.

&m St. 11111111 Lrsx. En. 11. p. 109.
Hiar. 508. 1111111111 virum specimen.

11111 sistere. b. 1111111111.

oen. Etiam 1111111111 specimen eDaruria
meu ub 11. usnam, 11111111 tamen com-
iatum ιο illud quod iu tabula praebui.
11111111· 111 11 St.intcra1edia, 111111
minatis, duribus mineribus, calycis ior·
ιι 11 curulia 111111 negotio distinguitur.
caralim persicinee, 11111 tautum intima
11111, nen striclatae.

OEGXXIX. 501). Α11111111111 11111111-
efls receptaculis 1111111111111111, paleis
Qaburuuuucub:
ιιι.

Syn. Α. saarim. Lars. syst. vag. ed.
Meas. 1111111111. t. 444. Hosr.
8111111. etc.

Α. rudente· MBraa.! taur. 11111.

1130. erc.
11111· 500. vindobonae legit cl. ssu·

nn.

1. maetenni paleis, floscula cautruli
et marginali. B. 1111111111 curu

11111.

obe. Planum tauricum ab austriaca distin·
gnere 1111111111 valui, nonenim differen-
rias confirmantur 11111111.

Ι(1011111111. sto. Lycopsis rosea
(amb floribus aequalibus, calycibus
Fninquefidiu fructiferis inflatis ganda..

11, dentibus acuminatis, foliis ο longis

laugzugcspitzt‚ gasdgt‚ Deckbla'tter und
Kalchziihna lauzetb'ch‚ Helm epita,
Lippe abgaruudct. R.

Syn. St. sibirica Lrssr. En. 11. p. 109.
Nacbr. 508. uach (1111111111.

s. Bligtbe von der Seite. b. Blumc rau
v ra.

11111. 1111 babe auch 1111 wildcs Exemplar aus
Darurien, run 1111111111, 11111111111111-

111111111111113, ais das ab ebildete. Die
Pdanze 111 niedriger ais 11. interme·
diu, ibre 11111111 iaugzugcspitzt‚ Bliitbcn
11111111, sebon dadurcb und durch die
Furni des Kelcbs und durch die 11111111
111 sie 1111111 zu unterscbeidea. 1111111111

1011111111111, nur 1111 Schlunds etwas
weiss, nicht gastricbelt.

CCCXX1X.509. Anthemie austria·
ca: Fruchtboden balbkuglich‚ S reu-
bli'ttchen rhombisch--lanzetlich, 11113-
11811ρί111, Schaalsaaman 1111111, 11111111
doppclt gefiedert‚ flaumbaarig. R.

Syn. Α. austriaca. Lrusr. syst. veg. ed.
Muaa. Jacq. aust. 1111111111.
Scuuar. etc. .

A. ruthenia MBsaad taur. caue. 1. p·
330111.

Nacdr. 509. 1111 Wicu gesammelt von
Hm. Dr. 81111111.

Α. Frucbtbodcu mit Spreublittcbcn, 11-
nem Mittel- und 11111111 Randbliitb·

cben. 11. Scbualsaamen 11111 Spreu·
bliittchen.

11111. 1111 boante die tauriscbe Pssanze nocb
1111111111 van der deterreicbiscben 1111111-
1111111111, deun dia Natur bestitigt die
angegebenen Unterscbiede nicht.

CCCXXX. 510. Lycopsis rosea
(b'onnea): Btiitheu gleichfdrmig‚ Kalcisa
fiinfspultig, frucbttrageud aui'geblaseu‚
hdngend‚ Kelchzb'bne luugzugeepitzt.

ι’)

 

