-45-

{mprbtfiumffl ηιψμ 1Ἥ111 doum,
111111111111· ’1111 „Im-¹322:
μωηιο muni· a nuperum

{egipfelte Aaou, dunkelgn'm 11111101,
nuntiatum 0111111011, hat einen offnen
Kolch, leyenrtig-sseden ltige 011010 unge·
thoilte, genhnte lauze che abente 11111.
101, 0111011010· ω 0110111110 Somou.
gruum nwthen. edim 111011 sind
1011111113, biuweilon arei-und mehrjwig.

(mmm Androneo incana: CCXLVIII. 408.5Androsaceincana:

folii· auguste Inuoeolatis deme rosula·
1111111101·νο0·

sy». Δ. inum lum. - R.‚S. p. 115.
ffise. 408. ,1111011111 111. Lmuoun.

1 ωωιιι aium n. ηιμ.

(11111111 A. vinoun sueno noti· nostris
hugum. vnn sen commeant, 111
worn opio·
fon· menn et wyciu laciniae angustio·
m, emm swein zuduloum Intemp-
111 Inui, It 1111 lon continuam.

penicillum minutos,

0)) 410. Androneo villosa: foliis
ubam-lanceolam lotgffiuime 1111111111,
usque villonis.

00000

sm„ 111001,οζ- mv. p. 154.
-ι Iu 1102>

1⁵82 ⁴09. „umberga sanabat ², cl.
Ι “ ”mro ⁴¹⁰· murm ”owru ΕΒΗ·
ειν-ιιι.

.- β. 0010111. 1). calyx 011111 ‚emula

’ I'rqffl· mmm ouh medonte,
‘fi 'ion mwdffler‘ehtim pnnmhulu·
minin Itquiduao, quae eodem ιο Δ.
,cumulum Wum. ι. obtunsum.
Ὶιιιοι. sequuta annet.

matter schmal lanzetlich, dicht rosen·
artig, iiberall wem-tosti& Bliithenstiele
Iiinger 010 Hiille chn.

syn. 11. inan· m. 11 s. ιν, p. 1⁵5.

Naolar. 408. Davurien. 111. 8111101111
Lunum.

A. Blumo unchnitten. B. Kolch.

But. Von der vomndton R· villota, durch
unm Konnzoichen luent m muncheiden.
Die Zottenhuro 111111 ziomIich gunzend-
webs, und 1⁵2an tn cleu Blnmpinen in-
uolformlg zusammen, (1111 11111101· undK ch·
ubuchnitte 111111 0111μηι schumet, die
Drflmkrono In Blumemhlund 10111 ich
unmbmohem bvi Α. vinoun fonltufend.

409· 410. Androneo villosa: matter

vorkehrt ei-Innzetlich .. sehr lang ge-
ἷῖεῗοὶυοηέοὶὲἓη οῐέῃ3111111011111010 und

Syn, A. vIlIm 111110- R. ὃ. lv. p· ¹⁵4.
(non hoq.) -

Nam. 409. „umenberffl in Sulzburg.
Hr. me. Hom. 110. Irnchmngond,

· · von der „Ovit“ Hr. stuta.

0811111111. 1). Koloh 11111 Knpnel.

11101. leh gob uie wegon der' thnlichkelt
mIt vori er, und zu Untemhoidung der
lnequiuc οιι Α. vinosa, die mit Α,
Chnmtelnme Wuw. odor 01111111 o·
lsi? ΑΙΙ. ‘kumei 111. Die andern werden
osen.

 

