-50-

   
     
  
     

ne culum ι mun-e specimina· trium unm mn aare. ιιι κει...- ngt vnn-aen, .....,
mu numm mmm amur. ι-ῑιιι-ι.. ...ἃ wm- m, und κ. ιι.. ..υ-..ιιι ν..- unm·-
(ωε... ...ιι-.·. pamm.- ...ιπιυιιιιιιι pu- An ...ιι 7 mmm.. men, ι.. bomem arn,
*munau μ... a, a s, nomnen-zeum a... ich ι... ιιι... sumn ει...- dmm-zm
um. qu nuqua.. .....ιι..... μ.. ι...ι..-ι.ι........ ει.. ..επις-ιω nmmum
differt, a mn· s⁴ nuce. ge· mog. Α... nanu »am- sen σεε
ιιι emun- ...,.. mmm ...ι-...ιιΔ γει-..η vum-guen n dn. num τικιι..
Flore· pm ε ..υ ε suuper pomona aue reinbernum, ...ια dum!- ιοιοι.. nne-pun
ιιιή, ...μ ... .. ι.. s. communia ιω... ..ι uum in me ...ι αι.. mm Anhlirk
nun. 1 u.. ι...ι......-..ι.. ει mmm ‹12- ...ιιιιιειηι maenianae s. halom·
:unm-nm, pyra-‚nrum ει ι...ι.,...ι.ιΑ 02. unum„ muger-n.. uam ,m ιω.-
cun· run-aun· ern-zm ,pamm prum·- ..ω pnmemnmmm ...ιη wem, nie*
cem-nvn. mima. ....ι. ς....ι.ι-.., ι... aie s. nonu-h*,

τι.. :me rinaeknicmlieh aar nemu-3 ab*
warham-n rumen. s. yn niu
gailsuuin- tolgan ι.. ε.» ηὼιιιτιχ,

CCCLXXXII. 561. Astragulun bra· cchXxxu. 561- Aur-gula. br ⁴
chycerns: caulescens, procumbens, chyou-n: geuengen. niededi ,
foliolis emptu-is mucronau'n, zlipulis Bliiuchen εΙΙίριίιοΙι, ιῐιιοΙιεΙψΚιιΙῖῇ(
qve-uin. ικιςειιίἰε ρευοίῆοι·ἰει ρωιιιιοιιΙαῑξι ΑσὴξεΙὴιᾷιίςὴεη ciffi-und, Plfiffienl-HUQ
{lssssssssffz's'ffi'ssssi'ss1¹1‘}f’''''1²1'.'¹13¹1¹.3.' mmmm ἕῧῗέἔξίῗζῖἱῗιῦἶῗιίῗ]ξιξζὲἶῖζιῗέῗ ξιξ-’ξ’

ιιιθιιιμ ng. mu.

Syn. Α. brnehynru ιιιιιιι index som. Syn. A. bnehycaenn ιιοιι. ludex ξ e
h Dorp. ¹822 p. ὃ. ΒιΟ. prodr, Ιι. Dorp. 1822. p. 8 ὓιῦ- γῇς
11 p. 290. ΙΙ- p. 29⁰

mse. 55¹. e sem. nb nactur«.- educnum Nachr. ⁵⁶1. uu· Sumen vom Amne.
specxmen, ...ι νιν, pienum.
Α. ΙΙ. legunwn. Γ. ssus. 1)v Ε. F. paln- Α. Β. ΙΙὺΙιιε. c-maxhe. D. Ι, F. ΕΙ.»

ι- G. s nulum :neu-blm ι G. minume--

Βειιο. umen airh vem Α. ιιι-σιν,

...ιιι Aeginen, ιι.. ε ιιι-σθ’*

cmm 2.) wenigb .. .·. mffl‘t

ιι... ...η nm ι... mmm ;

munchen, ..ιιειω ι.. nne-1 u ι·
nunno ιυηυ... ιιι... uretur ,ιιι-ι. 4) rou-augum ιιιιιιίῡ*
n ..ι vix qun. nv autrum. anem-hub
brenen. (ζει gemm-¹

..Α

    

nisa zur ung-.- didu-
1u1-eu ι...ι.... Μ... ,mamm
. und dm manche-1 sind nieht-v
mn ...μςειηιιι - mer». ⁴
trimestris mus. C. n. 11.le hul!
examen. ue·- ηιμ... «ιε. vertum

