-34-

όζγιι. R. nef.ffim=' Αιτ. Κοπ, n.
p. 5 2. 1-1. p. ³⁴5. — eun-u!
Μις. ι. 76.
Β. anniculam, amiton-nm, virg·-
ιιιιιι, Horu. bot.
E. mnia-heri Ηοοιιιτιτι-ιιε Phr·
bor. zoin, 182⁶. p. ⁸⁵.

Ε’ᾱ. 523. Helvetia. cuna-u.
Δ. καί... ι. apuu.

σοι. vra-..monum uffi ..edd m·-
βιαία-ε· uni qnid·- unu„ ιιι pn
nm potin unq-u·— Ιι “n- mun

' „10¹2ss} -ι, ι ,ης-..ις ..¹
enan-nqununpnsnmugnw.

Vni-quq·- ιμείει ιιι-ις applica-..y
a.“,.:z¹:.”·s·.'.··.;÷·.·;m‘⁰.0;'¹·-2 52⁸2}ss

CCCXHH. ⁵2⁴. Trigonu- coorn-
ἱζὶζιΐωε pedu-euhu- αω- ⁸1⁰-

Spu. Ε. nugnnid-m. An. xm. ΙΙ. “

,ἰὰ-5. 37⁶²: u. [nau.— Canu!

E. nu: uon-nffbot. ’ 'b‘

E. nauhu-i unca-nnn! Ph
bm- zan. ιε’-ω. p. 8⁵.

Naar. 523- §dunh- Gan-a.
,ιω ..πιμε-

ἓξ
ἐξ

ἕ

 

cccmt. 52ss 'trigon-nn eonn-
1ιὶἓώ ΙΙῆΒΙΙ-ΙΠΙΙ-ὡα μὴ ffl

 

