..Ἠ-

Syn. A. albirica· Parnm.
11 1011111110. tibiales. 01111111. 1.

p. 21101011. 1. p. 25.

Hist. ,, 111111ι 1111101001.

· 1. llos 1101110011111.

011. 00110111 optimam Α. vernalis tigu-
1111 apud 1111111111. 11. 11101111·
11111111 11111011 10 utriusque differentia.
ln Α. vernali caulis pilosus, 1011011111·
acaria, elongata, 1101111101, 101111111-
escleta, acuta. 0011101· 10110 diagansis

. ex 111011 0111 11 posterum enucleanda.

Bene 1011 vertat iter ill. 1101100111,
his diebus institutum.

Syn. A. sibirice. Pau-saa.
A. vernalis γ. ribiriaa. Dic. tytt. 1.
p. 22⁵. prodr. Ι. p. 25.

1100111. ,,11111“ 1101111011.

a. Bliitiae raa 1111101 genehen.

110011. illan vergleiche die gata Figat vnn ,1 d.
vernalis bei 111111, anag. 1. 11. una
sich zu 1111οη01 01, 1111110110 ,111011 101-
101101011111. 01 Α. vernalis ist der
Stengel behaart, 1101111110110111101111011,
lenggcstreckt, 1101111110 11Ιο1101, die Blu-
aaenbiiitter 1011011101, 1 111. Eine 1011010
Dingnose wird nach ' Keantniss der
Frucht begrdndet 1101101111 wir 1101101
dies ron Lennsaua'e ia diesen Tagen aa·
getretener Reise.

cccxxtli. 503. Xanthiam itali· cccxxiii 503. mmmm itali-

cum: caule inermi maculato, 1111010,
fluctu ovato-oblongo, aculeato. aculeis
uncinatis confertis, echinatis. Moatra.

Syn. Χ. 0011111111. Basa. 01 Nocc. 111.

Ticin 1. p. cxxxlx 11011 Μο11. ’

X. italicum Mossrr. de quibusd. pl.
Ital Decea V. p. 8. n. 50.

Hist. 503. „Sulla riva di Por* 111,Μο

asara
a. 1110101. B. 1011011.

010. „Diu 11110 speciem habui pro X. echi·
1110 Musa. 001111. Giitt. 1785. t. Vl. p.
32. t. 1. ct illam revera 11111100 nornine
111111 11011111111101 bot. etc. Nihilominus,
postquam majori diligentia nostram per·
scrutaverim plantam, et 1111001111 descrip-
tione 0110010 X. echinati a 01111111·
1110 11111111 comparaverint, nunc 111111
videtur plenta 0110111 ab 1100110111 sequen·
111111 differre:

1. caulis plantae 1011110 001101, rel de-
0101 1110 plantae Μο111111111 cras·
1101, 111110 nangis clatus, 0111110·
111, rantis 10111001 longis divaricatis,
111101 alius gerentibus 1111110111.

2. 10111 distinctius trilobeta.

1110101 feminei hand constanter 11111,
vel terni 0 singulis 11111111, 101 110·
pius quatuor, sex, 0010 01 plures.

cum: Stengel 1110011111, 31110011,
iistig, Frucht 111111-111111011, gam.
filgelt,h{g{c¹laoearln hakig, di t, igelstach.

Syn. Χ. Ἰ0011111ι1111. 11110. 01 11000. Fi
x. ...111 nullitate..
11111)οω V. p. 8. n. 50.

Nacdr. 503. 111 Ρο. Monam.

a. Fruelrt. Β. 81001101. ·

Beod. Monaesi sagt: 1011 111011 11110111 langa
1111 Χ. 0011101111 11111001110011.
¹785. t. Vl. 113111 und 10111110 sie
11011 11101 diesem Nemea 11110101111110-
1101 Batanikcr. Desaeauageaelrtat 10110111
mir diuselba nach genaucr Untersuehung,
und Vcrfileiahnng 1111 illumne rigat

111 Besc ¹reibung verschiedea, dena

1. ist ihr Stengel ana 8-101111 1111·
1101 11111 Μ11111’1Ρ110110, weit
1101101, 11111113, 110 1001010113,
ausgespreizt, wieder dstig.

2. 111111011011111111101 dreilappig.

3. weibliche 1111111101 nicht 1101111111 111
Zweien 0101111οὶ01 in 1011011101-
10111111110111011, 1011011 01110100
4, 6, 8 111 11011010.

 

