..40-

ccciiii. 540. (lirnium arachnai- cccclx. 510· circium arachnoi-
· deum: Bli'itsr umiessend, 7771117717,
fiederspnlis'g, Abschnitte sweiiappig‚
ausger 77177, anton 777177, 777713771-
tig; opihiiilen eiidrmig‚ spinnen·

deum: foliis amplexicaulibus hispidis
pinnatifidis‚ laciniis bilobis divaricatis,
subtus nudis subviilasis3 anihodiis ora·
717 arsennaria-vilioris, squamis 1777-

71Ξ71υ7117 spinosis 777717-7777711717771177.
. m.

Syn. Caic. arachnoidem. M. Bm. 11. p.
777. 7774117777.

saie. 140. 7 sem. 7777177 7717777777.

Α. 7777777777 7711777111. 11. acheriani
cu pappa.

017. „carycis (7771777111) squamae nec in 177
ciliis penitus 7777777, spinis 177777 777777777-
runs elongatis 7777711777 reflexa-uncinatis,
77771111771711171117ὲῖ
Lens 77771771177 in 7717777777 copiosa,
arax pares, inprimis in enita.“ 11111. 7.

wsbig, Scrup 717777711717177777 itsig,
771777177171 7771, glast. (77771 Bm.

Syn. Cnic. arachnoidem. Mlius. Π. Ρ.
777. eas. - 777. p. 777.

nass. sao. m 777777 samen er·
sagea.

1. 1ξ7κ117717777ι. Β. sennem nit s.
77.

Beni. „ 1117 iiiiiischnppes sisa 77717 issi 7117-
sens 777177 77 gans 7177111777777, es· lssst
sicis 7177 7177717 dis 777177 stes 11777·
spitsen 7177 8717777777, 7117 sis: hskig 771-
1111117“1“.ῗ’7.1“.1.1111.11717“”7.117.11
77177777 777 7177 uariae· 77177771717177.
Die 7 1777771177 1117117 sp 7177 1177111117
1771 71117117, 17171 spansa, 1777171777
1771 der cultivate· Panse-⁸⁸ 7771 Elim.

CCCLX. sii· Phytenmn 871777717- CCCLX. 511. 1117177777 871777717-

neri (7777. crisme ioliis petiolatis ora·
77- 7111777771-17777717717, bracteis ii-

nearibus ca 11717777 subgiabosum supe-
77711177.

Syn. Ph. Schenchseri 177. ped. 7.
ΧΧΧ1Χ. 1. 21 1777777. Mag. 1797.

7777717. evellens. 8777777777.

11177 7777 177717717.

017. 117777 77777171. 1177717777771117. Char·
7777111, recedit quidem 171117 7711771177
cas-datis 71 bracteis 17771771177, 7771 7777777
utraque species in se invicem transeat,
iii 71111111.1”“111.7.7ξ“11’.17.ξῗ.ἱῖξ

77777777, nsmsaradicslia 17117 77771777 pra·
pullulavit.

77717 (dassaretas iiiiitter 77717, ei.
77771 linesi-amerinis, Deci latter line-

7117717, linger 717 7177 fast knglieise Blii.
thenkapfehea R.

Syn. Ph. Schenchseri. Ans.. ped, t.
xxxix. 7. 77 sm. 777 Meg. 7777.

Naclsr. 741. aus dsmwsnn. 8777777777.
71. 11111717771711771711711.

11771. 1111111777 1177. 1117 7171777171111.
charmeiii, 7771717 swas· 7177717 17777177-
ariae 11777711117777, 7771 17177777 117717-
blattas 71, elisia icis 77171177 wenigsiens
71711 ieamer, 71777 nicht sinesin 17 die
77771777 7177717777. Wenigsiens 771717 7177
7717171777 Ρ17. 117177717771, 7717 117117·

17717777 7177 77177 iangen 117711111177, hers·
sarmige 11777711111777.

*-

 

