- ¹34⁴ .-

'ccxcvlli 471.Ι Anchuea lepto· ccxcvltl. 471. Auobuao 'lepto

hylle: spicia imbricatis, congestio,
bracteis lanceolatia, calycibue obtuaia
subsericei83 loliis 111 111 lanceolotis
, (10111111111111Ι attigeris, 'bispiditute caulis
erecto-patente 11111. ’

, Syn. A. aogoatifolia Wrcao. ap. pl. En.
- Ι. p. 178. - suun Fl. graeca

1. 264! - 81111 bot. Meg. 18971

A. leptophylla Roaar. 11 Senum.

IV. p. 90. et 767. (cxcl. Oestr. ⁵

11.) - Tauron 1²1. bot. zea.
1824. ρ. 234.

Hice. 471. cpccimeo educatum.

A. corolla (11111111. Β. calyx. c. pi·
. stillum. D. E. F. nucula.

011. iam cl. 11111111 11 8111111111 et po·
1100 11. Τ1υ1111 extre dubium posuere A.
anguetiioliam 1.. uae tautum 111 Rugloee.
mio. coguatifol. b. aiolac. 110. Buram.
1207. 01 in Ecbii facie 1113111111111111.
rubente Loauuu 11111310. 10110 quaeri·

' tur. lianc rarlaaimaru proxime dabimus.

A. leptophylla Graeciae tantum per·

tiacre videtur, uec cadem 111 quarn in Fl.
· Auetr. pro A. anguetifolia 11111111 11.
’· 8011111111, hacc enim praecedenti pertinet,
·' noctram autem iu Syat. reg. decripsit.
Habitu graciliore, strictiorequc, hispidi·
“ tate erecto-patente, cal'ycibua obtusis, co·
rollis lacto coerulcia‚ erc 1101110111, ie·

' cilc diatiuguitur.

phyllae Bliithcuihrcn gedriiugt, .

’ gehiiuft, Dcclrblb'tter leuzctliob, Kal

che stumpf, fuet aeideubaerig, Blii
1111111111 lanzotlich, gezi'hnelt, stringe!
haarig, 110111 Behaerung dee Stoug
eufrecht-abstehend. Reor.

Syn. A. augustilolia Wrcan. jep. pl. ἱ..

l. p. 178. ·- 8111111 Fl. 3>-

1. 264! - 81111 bot. Meg. 1897

A. leptophylla 1101111, 11 Scurra

lv. p. 90. 11767. (11111. 011ι

1³1.) - Tauacu 1³1. bot. -
1824112114.

ΝαοΙιν. 471. ein cnogcnea Exemplar.

A. Blume zerccbuitteu. B. 1111111. a
Piacill. Ι). Ε. F. Niaecbeu.

Beob. Scbon 11111111 und 8111111111 und 11 . ,
Tluacu actztcn 01 1111101· 21101101, ι 2
Lruuti'a Anchuea anguetifolia 11
im: Bugloaaum 11111111 111111. 'vio -
111. Β1111111..1207.111 io: Ecbii 11·
Bugloar. min. 11. rubente Loarr.. 111113 1
zu 11111101 aoy. 0101111111οΡ1111111 ’ν
len wir nicbetene (1111111111. ’

- A. leptoglaylla echeiut becouden
Griechcnlan eiobeimlecb 11111911,(1-11
daran 111 1110111111 (11111111, dare (lie in (1.
Oeeterroicbiscbeo Flora ala A. augurii
1 olia bcacbricbcne, 1111111111 Syet. m
bier citirtc, dierolbe acy, rie gebbrt
uuercr roubcrgcbcndcu Art. 1111 Wuc
iat A. leptophylla nocb acbluakcr ua
ccnkrechtcr, die etoile Bebaaroo au
recht abatebend‚ dic Kelcbe atunpb, di
Blumeu lebbat‘t 1111 himmelblaa, 1ο d: ⁴
11111 eie lcicbt auterecbeldct.

ccxciii. 472. Marrubium l'eonu· cellcul. 412. Marrubium loono

roidea: foliis vernalibus reniformi·
11111 inciso-Iobatis, caulinis inferioribus
obovatis, superioribus lauceoletis in-
· cieo-serratis, dentibus 5 calycim'a de·

11111111 accincto-reflexis. R. ’

Syn. M. orientale, iol. aubrctund. fl.
‘' ·’·“ ’ 4··Ῑ1ι1ῐρ.1311111.,(11111.Ι11.Ῑ).ζ20.111).

Ι.. fig. 2. (0111111ῑο Touaarr.)

roidcec Friihlingabliittcr nierenfo
mi , eingeschnittcn-leppi ‚untre Sten
gelbliitter verkehrt circuti, oberate ian
10111111, eingeschnitten geebgt, Kelch

· ’1111111011 stuf, opiter umgebogeo ba

kig. ft. =

Syn. M. orientale, fol. rubrotund. ¹
t¹1¹t·..”3?”<·.t5t..i¹.¹ttici

 

