.. 92 .-
Pag.
sedum cruciatum. Dens. 65 Solidago tarrac. ete. Facha.
Fontm'auum. Sm. 74 stachys ambigua. Sm. fig. 369.
· monregalenso. Bana. ἧς. 438. 65 palustris. L.
ochroleacum. vill. 73 paluaetri-n'laan'ca. Schiade.
recurvatum. W. Ex. 65 siluatica. Ι..
reflexum· L· fig· 459. 73 statice acutifolia. cha. fig. 374.
rufescem. Ten. 50 caule nudo etc. (ἔπι.
rupeatre. L. flg- 439. , 65 coriaria. Paaa. fig. 464.
rapuere. vill. 50 globularifolia. Daaa. fig. 375.
viretum. W. 50 Gmelini. W. fig. 392. 37.
Sempervivum uniforme. Jacq. 73 latifolia. Sm.
Senecio croaticm. W. K. ⁴ 61 minuta. Morett.
Fuchaii. Gaza. fig. 466. 78 scoparia. Pam.. fig. 391.
germanicus. Wallr. 80 Swertia punctata. Bauxa. flg.163.
Jacquiniam. Β. 80 Symphytum bulbosam. Saum. fig. 367.
ηεηιονιπιίε. Jacq. 80 bullatum. Hora.
aemoranaia. L. fig. 467. 79 cordatum. W. K. fig. 395.
ovatus. W. 78 tauricum. W. fig. 422.
talicifolim. Wallr. 76 tuberosum. L.
sarracenicas. Hayne. 80 'stomun americum. Mfahlnb.
sarracenicas. L. fig.168. 81 Ledebourii. cha. fig. 435.
Silene caspica. Pana. fig. 425. 56 parvistoruu. Led.
clavicam. Roob. 78 petulat. salisb.
fruticulosa. Dicta. 56 veronica agrestia. L. fig. 440.
cuprea. 52 agrestia. Spa.
infracta. W. Κ. fig. 427. 57 agrariam. byzantiae· Sm.
halica. Paua. fig· 465· 57. 77. 88 Buxbaumii. Tau. fig. 340. 341.
latifolia. Hora. 52 byzantium. Sibth.
livida. W. fig, 417. 51 filisormia. ΜΒ.
mollissima. Dec. 57 filiformia. Sm.
mollissima. Pera. 57 floteula't oblong. etc. Buxb.
nemoralis. W. K. fig.116. 51 hospita. Μ. Κ.
nutam. L. 52. 58 opaca. Fa. fig. 441.
paradoxa. L. fig. 415. 57. 78. 88 orient. sot. laed. terr. Tournr.
patula. Daaf. 51 pertica. Poir.
¹pelidna. liena. fig. 418. 52 pulchella. Baat.
pilosa. sva. fig. 426. 57 polita. Fama. fig. 404, 405.
mffrutucem. ΜΒ. 56 versicolor. Fama.
Sinon inundatum. 1.. 16 vaticaria denoidea.1‘oir.
sisymbrium eckarnbergeme. W. 46 diuma. Β. Br.

multisiliquoaum. Hom. fig. 406. 46 viola calcarata· L. var. madoaia. fig. 432.
taraxacifalium. Bac. 46 cornuta· 1¹· fis· 429.
sium humanum. 16 madenia. Presl.

nodiflorum. 16 uebrodemia. Preal.
repeat. 16 Vucago molliniana. Baumg.

*flu-.-

 

