’ 411-

Syn. A. pilosa. Laura. suppl. ind. aem. Syn. A. pilosa. Laura. auppl. iud.
horr. acad. Dorp. 11211. 1. ’ · · 1111111011. 1823. p. 1.

Hirr. 114.,1 ramira ab ill. Aelurorum. 1111111. 414. 111 8111111 vom Aut.

A. calyx explanatur at genitalia. B. A. Keloh auagabroitat ruit 11111.
petalupr. (1. calyx olauaua oum turgothailau. B. Blumeublot
1111111. ,· Η · Ι , ἢ, lbllrpltctlpmpaaclrloaaan mrt 111

011. ,,Ρ111111 ioliolorum formam praaaartiur Baol. Diaae Art uutarachoidat 1111 111
floribus minoribus 11 auparliaia totius plau· 111 111 8111111111 noch 111111 111
111 1111111. Foliorum pagiua ,inferior ia Blithan, und durch ihra 31111011
A. Eupatoria albo-viliora, 11 nostra ’ ’111111111111111 111 Blittar iat b>
praetor 111111 omniuo glabra. Stipulaa iu ilhuliahou A. Eupatoria waiaalialr
A. Eupatoria semiorbiaulataa cirrum· haarig, 111 111 1111111 111111 1
111111111111, 11 nostra 111111 oblongolau· Nerion, ganz kahl. ia Aahsalbll
caelatae acuminatao, 11111111111111111- dar A. Eupatoria 1111 halb ‘¹
11111. - Η11.11 1111111 alba propa Wi- ,, ringaum eiugoaohnittau, 111 111 ιι
tabula ot in Daruria3 verosimiliter por om· dagagan, 111131111- lauretlioh, aus·
nam Sibiriam. 11. “Lroaa. l. c. 111 an 111 Basia atwaa garga

’ 11111111 iu Klein Ruaalaud 111 Witob
1 in Davuriaa‚ wahraohaiuliolr 11111
11111111. 1111111111. a. 10.
' Vorhar rogen wir 11111 111
1111111111111111111111111111 11111111- Glrtea 111 A. Eupatoria 1111
11111111111111111,1111111111 Fracrr. Fracrr.

OCLIII· 1111. 'Silana italicar 1111111 CCLIII. 415. Silana italica: p.

(superne) stricta, pubescant, f ”a lau· raud, (naci oben ho.) aahnurgarado
oaolalo - spathulatia‚ paniculae rigidae 1111111, 11111111 lanaailioh-apalh
aubriaaoaaa floribus 11111111 mactis, mig, Riapo 11111, alwaa laimig. Bl'
laminis eborata-ampliatis 1111311111 au 111111, ausgaslraokt, Bluma'np
aubuulla 11111. ’ broit umgakahrt airund‚ gaspaltan
· ohne Kranzachuppan. Rouu.

ry.. s. 1111111111 p. raama. ry... saure.. anama... 111.
prodr. 1. p. 181. n. 173. - Sarrano. prodr. 1. p. 181. n. 173.- Sr

ayat. vag. 11. p. 412. oyat. vag. II. p. 412.

Cucub. italicar. Wraan. ap. pl. 11. p. Cucub. italicar. Wruuo. ap. pl
11111. p 471. 111. 111. 4⁷1.

’ Hist- 415. „Montpalliar“ 81111111. Nara. 116. „Monpelliero Sara

a. genitalia 11 petalum. 1. truatur. a. Plielrpplrtungstheilq alumenu .
ruo .

 

