..33-

‘Sym 5111011110 1111101111οω,1011101 syn. 8111. caule 11110 1111ωο,8οή111

p'nnicnlotinoorolliu miniani· Gmn.

. 11111. 11. p. 220. 11. 14. 1901111111)

- St. Gmolint thnn. 1111. p. 1524.
ΜΒ. 11. 8. v1. p. 778.

Hinc. 392. „o 81111111ι ill. Ennnnnnn.

Δ. bracteae 011111 calyce 180110. 110101.

antico 11110. (111111.

011. Hunc 110 sionibus 11101 1110101· plantae}
IIII..Iffl}?.3.¹¹.‘..ffl;¹z¹..32:{ff¹⁰z
enm

11101111

(anthera) „nmo spndineo instructum. Se·
Ι men oblongum, 01111 hirsutum. (11101111 fo·
1101111111, membranaceis, nd 0111111111,

Pfffmw 1811111111 cinctum, 01 enly-
1311111111. 2⁰ss'nffiz.⁸.¹¹.¹2?¹¹.⁸i

5111018111111111 ex
“ tudinem nont0.‘⁴ 81111..

tra, secundum longl-

111110118100101111 minimis 61111.
nnn. 11 11110114. t. 10.(11111)

’81 6111111111. Wxnnn. p.1. p. 1521.
ΜΒ. R. 8. VI. p. 778.

1110111392. nu· 8111111011. 111. 11011111
1111111111.

Δ. 0101111801· 110111 1111011011111101,
Π. ,Dim 1011 vonna genehen. C. Keleh.

¹ Beob. Der 1111100101 sngt 1101 1101111111οι

folgenden: Die Blumenkronen 111111 115111
oden 1111101 blan, nnsnngn guchlouen,
111011 (10111011111011 1111111011 purpnrsnrbIg.
An den einzelnen Blunenblnttem 11111 ein
111110111111110181111100101. Dor Same
111 unguen, 11111111 much, 101 zwei
1111110101 1111101011, die 11011 en,
hintiffi 1111 Ianne 111111, voti 10111
sind. 1111 ihm 11111 oin 111811υῦ301, klei-
101, feingewimperter 111111 1111110111·
gelen, 1111101 mit 5 rothen wguueifon.
1111..

ΟΟΧΧΧΡΙΙΙώοιΡωιιοΙΙι 1101111101 ccxxxvm 391111111101101011111111

· 101111 inferioribus ovato-oblongis petio-
innatifidis,
ε11111111111111111111

latin, sunnonis profunde

¹ 110111. ΡΙ. 8111.

. Syn. ΖΡ. secunda (11111. 1111. lib. lv.

P. XLIII.

· P. fol. lndnntoetc. Μο111.Π1. 100110.

1. 5. f. 2.

Ρ. vulgaria. 11111111. 11111. p. 177.
Ρ. laciniam 11111. ill. t. 516. 1. 2.

Amnon. Jncq. 111111. ῑ. 378. Pan.

nnc. (a) 1111111 p. 100.
P. 1111 Ρ111..“Μ8111“.“11. 1.·67.

Hine. 393. pr. „Kreumchu 1111011111. cl.

·' ⁷ Kocn.
101111. B. 0010111 eun genitalibus.

· autento mittor 111111111- ” liuh, ἴο-

111011, 0111111 tiof 1101101· fig, 1111-
thenihre nn der Basia 1011111011, Kolch-

oberlippe nngestutzt mit Ἕω,-

-11111113111 Znhnen. 1111111111

Syn. Ρ. secunda (11111. 1111. nb. lv.
p. XLIII
Ρ. fol. larcinntoetc. Mons. 111. 110110.
t. 1. .2.
P. vulgario. 1. Wnnnn. p. ΠΙ. p. 177.
Ρ. laciniam Lnn. 111. 1. 516. 1. 2.
Annon. 1110. 111111. 1. 378. pm,
Dae. (a) ΡΙ. fr. 111. p. 568.
P. nlba Ρ111. 11111111. p. 87.

ΝαοΙιν. 393. nus (101 111011111οη boi

· ' ,naumann 111. Ρ1. Kocn.

Δ. Kalen. B. Blunen 110111 Batrach-

11111ιὼ11111.

.’ 011. 81011111110111111011 11111 in 111111, 11011101. 8101111110 sind in ltalien, Frank.
- 11111111 011111111111101111·
lien· elongata, 11111111 neptus utrinque Kelebe 11111 cigentnnnlich lang gutmkt.

 

