...09-

nam 00001101100001.. t. lli. jam ibi 1110-Δ 00. 75. segle ich, dass Bsasamaas's tab,
1100001.- 001001101100111101111. 441. 010111 gut sey. 0. masifoliusMB.
1101100101).00011001,οε0000 11. sine· ist 11. italicum Ρ, auch 11. 0100010
ale pro maritalia mittere 001001 0. pllegen mehrere untes janam Nemea zu
mariialius Sssssa. Engl. 301306. 001 senden. 0. mariiolius 81011001. Bot,
0000100(110110011001100,0.00011000 lasis. 300. 101 eine ganz 0000011000ηο Art, nam.
0 recentioribus neglecta species, qnam 11011110000001100 Neuesen abersehene 0.
proxime centusis exhibebimus. a anglicus lass. den wir 10 der 01010100
00010110 geben werden.

CCCXGV. 579 Το1100 biliosa: glau- CCCXCV. 519. Tulipabilloi·a:blau·

ca, glabra, foliis linearibus floribusque gilla, “kalsl‚ Bliiiter linealisch, so wie
subbiuis, 0011οη11110 00010001010. Reus. die 1110111οη messi zu zweien, Bliiihen
00110, ollenstehand. liena.

Syn. T. billota Pasa. 11. Liss. 010. - Syn. T. 01000010001111000. etc. -'
1101. Reg 535 'caule unilloro, Βο1. Reg. 535. caula unilloro.

Hs'ss 070100010001 Enemase. Νο010.579. Astrachsn HosnEansaasu.

A. B. 0, 00001010, stamina cum petalis. A· B· C· Kelchblatt. Staubpeiasse mit den
l). pistillum. Blumenbliittern. D. 'istill

010. Species pulelsella el minima generis. Flo. Reos. Eine hiibsche Art ‚ (lie lsleiaste der Gat-

res l -1, 11110 11000011 verni raro tung. Bliithen kommen vor, 001 - 4, .

aequales, albi, 10011001011011, apicibus seiten 00 grass als an 0000010010οτ-
„xm-„0 viridum„ num, 00 des Basis sehiin gelb, aa den
Spitzen 000000 griin.

cccxcvi. 581). Το1100 saxatilis: CCCXCVI. 580 Tulipa saxatilis:

mule flexuoso, 1011000, 101110 oblongo· Siengel 01011100ρἱ be 11111001, 11111100
10000010110000110, sepelis 0000110 obiu- linglieh-lanzellic ,00110, Kelchbla'tiar

010 apice barbulatia. 0000108011ῑῇ 00100001, an dar Spitze etwas

Syn. T. saxatilis san. fleret exsicc. Syn. T. saxatilis Saea. Fl. eret. exsicc.
8010000111. p¹ 63 San. syst. ll. p. 63.

mse. 580. „Cap 1111010001* sauna. Nachr. 580. ,,000 Μο1000.“ Sxaasa.

Α, stamen cum 001010. B. sepeli apex. A. boepppppppphffipt 0100001100. 11801100

052 „pariat magnitudine‚“ summ itaut spe. Boos. Aenslert in der Griisse, wie sclson 8111·
010100 possideam vix praecedenti maius. asta sagi, und ich besitze auth ein Exeat·
De liaris 001000, quum vivam non viderim, piar, welches 010111 griisser 101, 0100001100-
,m „mnino cerm, sum, . gehensleArt. 110111·011101·“0000 (1011110100
liin ieh nicht ganz in Gewissheit‚ da ich

sia 01011101οιιά salae.

cccxcvii. 581. 582. Pteroneurum cccxcvii. 581. 582. Pteroneurum
graecum: foliolis lobaiis. Rcaa. graecum: Bla'itchen gelappt. 11000.

15·

 

