..pp-

Ei piune 1111111111 specimina hungarica
1111111118. 1111111111111. identitatem
1111111111 ’

8. lucinianum ennnou. eundem pinn-
11111 neae, primun quantum acin, probavit
nl. nonum in 01111111. nopae 1111111.
spec. 111 pionte indig. deiritulia eie. 11. 7.
taceanturque specimina italien 11111 ab
ipso, ab axo. 1111111111, 11. 0111111 11

· Eunu.

OEGXXXV. 516. Senecio 11111·

fulina: ’111111 radiantibus, foliis om·
1111111 1111111111111, 1111111 germinibusque
nummulum, lucium liuenti-leuceo-
ὠιωὲι Καεοξᾶἒηωὼ, florib. corym-

S. arndfnlina. 11111 fl. auen 11111.
1 Β11111..- 1111110111111.

nni. 1. nii
S. 11111111111. laco. anam. 278! ...
Sm. Engl. 1111. ⁵74! 111.
S. praealtus. Baunononi
8. 1111111111. Μ.Β11111 non OEnnan.

ΠΒ. aie. „a 81111111 Fauna.
1. mant. num 11111111. Β. 1111111111.

³7·-

011. 111111111111111111 1111, speciminibus
1111111 11111111 111111 tenantur 11111111.
variabile 1111111 quoque 11111111 indumen·
111, via-iiiam anim hebemua, 11 1111111

, ouini) innuen, aiout 11111111 ipnumve S.
1111111111. in 1111 pingui 11111 letio·
ra, 1111111 pinnatiiida. Anthonium exii·
hun, 1. d. nalyouiua in vivo putet.

S. arnoiioiin'n Μ. Β. 11111111 tenuia·
*a linearibus, 1111111 111111111ῆά11, flori·
bun dupio amplioribna, radiis 1111111111
miore mihique 11111 memorabilia videtur
, 111111111111111111111.

..” mauu-,Seneciqeaip'hinna
.-„.1011n·= 1111181111, 111111 1111111111·

1 fi& cupra ἰὴ aia aubtua 'pubeacenii-

’ lm, 11111111 ’1111111111 aenda aubtn'fidie
’ζ’ Sinvhnrlegffl, corymbo 1111111111111111111-Ι

111 dinae identitit 111111111111111-
1111 wilde Exemplum dae gS. rupe'atria
1111 Uagam.

S. 1111111111 Β111. 111 gioinhielia
diuselba 11111111, 1111, 11 11111111111111,
111111 1111111111 in a. 011111. anpna (111111.
spec. di pionte indig. (1111111111 n. 7. ge·
zeigt 1111,,111(1 wie 1111 nach Exemplaren
von iiim 1111111111 11111. Β. 1. 11111111,
nonomen und 11111. 1111111111 dari.

GCCXXXV· ⁵16. Senecio eruci·
feline: Bliiihen atrnhlig‚ Β1111111 elle
fiedennpnliig, unieu eo wie die Frncht·
innuen 111111111, Β1111111111111111 lineal-
iouuelich, epila, wenignihniffi Bliiihen
doldentrnnbug. R.

Syn. S. 11111111111.1.111111 fl, aue'c. 1111.
ayn. Β11111.. - iluna. Cuan. 121.

Lond. t. 611

S. 111111111Ιί11. laco. 11111. 2781 -
San. Engl. bnt. 574! etc.

S. praealtus. Baunonon'!

S. nuenarius. M. 111111 non 11111.

Naana 116. una 8111111111. Fauna.

1. Ffrucililttbndan mit Bliithen. Β. ieiuni·
111 .

Beni. Exemplum 1111 Fame, nni niuaaiaohem
8111111111 1111111111, bezcingun, dam 11
Lumina Piinuaa any. anon 1111111111 111
iai die Badoeknng 1111111111111, donn ich
111111 111 1111, und gnua 111111 111, 111111
1111111111 11, 1111111 S, 1111111111. Ani
11111118οά11 wardan 1111 Blittar braiter,
penniger 11111111 11 , anr oingoeohnittan,
3:¹5} ο1111111111ζί ἱ. ὴ1111 111111111 iiiuc 111

11111111 .
11.11111111111Μ.Β.1111111111111111·
linioninrmigo wieder 11111111 ltige Β1111111-
achniite‚ duppeii ao grume iiithan, breite
Strahieu, und 1111111 wanigatena aine aua·
ganohnan 11111111 aophinaioiin nna.

cccxxxvi. 51⁴!- Senecio delphini-
soline: Sion el behuari, Bliitten dop-
pelt fiederepnfiiffi oben keini, unien
ennhnnrig‚ Abaohniitu lineeiiech‚ spite,
meiat dreia nliig, auage'apreizi, Bliiihen
doldennnussg.

 

