„84-

      
      
         
                   
     
   
   

    
 

μαι-μω. .¹·⁴‘¹‘¹·!· mr. ¹'³7⁸5' cun-m run-73³2 r.. ος. θέει

„1„„u.¹'3.'.·¹.‘553''in'?„¹.¹5 ἒ ε’,ἰῑῗῶιίᾏτιςξῨξᾸξᾷΞ ’
„aarum ιιι-τοι.. ng. 5⁵7. ω ..eum-n. um..

Ama μιαν-ιι. flua. ⁷⁵ ῐὲζὲῖᾙῖζῊῗΙ-.ζαιυπ. ng. 542

’.ἔκπττέςζῑτῆῂὲεὲς m ἒῖ ε“”ι,«;ε““ζ,,ἶ,ῖῖί’“““ ³¹*

aar} ...ει nyma-1. nc. s

mmm ήκω. neq. ω

flam. ,rr-acm. mm so

:zm-nm. ⁶6

mum.. Δ cs.

uma-0. mmm 72
{eamne-„v Ψ 21} . ι- ευ, ι-
Erue-uena. Pull- 5⁶ c‘'”''¹!'‘”.'¹ “¹:²¹¹“”2'3‘h‘m‘
mmmmm um. ω omnm mbae-11. εει.

n‘nndm. nm.
und-iden. la.
aeq-mam... etun-penum. nnn.
Ain-n nand.
numum-1... wx.
Myconi.. ειη. ab..
„mun-1. nm.
. OEflenn'u cardis-lic. W.
·' ιἰιηχη om m. exe.

clemen. ¹1.

       

hym-:mum ca υιᾱιζὶ. wa.
apage-immun. ι.. ng. ⁵³⁸-
nquwllssfiss'gsssszufff'. '‘L''
,μη-ιιι. uuu-
uiden-a. Maron.
mae-n. w. κ.
famma. am.
jum-2. L.
,ur-em. n, m.
:Zffssffss'ffi'ssff'

anuum εκ...
onya aum
annm« φφ

οιμιιι. ’ἷῖῗὲ ,ἧκα-ἰ mm.
&diminuunt-d. W· w Danum-iis. Dc.
grum. ι.. . ει-ᾱιιιιι θυι.»

