...2..

Syn. C.isophylls Mossrr. not. in Scuovw Syn. C. isophylls Μο1111. not. in Scrrouw

Camp. itsl. p. 44. -· Μο1111.
necas VII. (11 quiburd. plant. 1111.
(Giorn. di Physic. etc. Ticin. 1824.
vol. Π.) no. 64.

Hist. 344. „in saxosis propo Varigorti sd
promontorium di Noli“ Momm.

A. calyx. b. id. apertus, pistillum 11111·
men unicum.

011. Cf}rt auctor do novissima hac 1111111 hacc
111 :

„Cauiis adscendens, 1111111111 erectus,
basi petiolorum restantium squamatim, su-
· 1111 corymbosus. Folia cordato· 1111-
ormis rotundatu, serrato (1111111, dentibus
quandoque (111111, plerumque obtusioribus.
Poriolo longitudino varic, 1111111111 1111111-
111, intermedio longiora, supremo 11111111-
11. Oculis, folia, 11 potiola plus 11111111
hirta. Florcs corymbosi, primi 111111111
11 contro subsessilcs, ultimi peduncuio
pollicari. calyx adhaerens 9-10 costatus,
costis in pedunculum ternatim com-orgen·
tibus3 laciniae calycinac lanceolam-acu·
111, longitudine 111111, appendiculam,
sinubus nullis, ad nervum et margines ci·
111111. Corolia rotata, laciniis (111111, 11
’ floribus clausis sd nervos pilosa. Stami-
mm 111111111111111 (11111111, cd (111111111-
nem (sub 11111) efflata, superne glabro.
Stylus erectus, filiformis, 1111111111 soc·
cundatis corolla sublongior, 11111111ρί11-
sus, st· 1111111111. Semina 11111111 (111-
11 sugu 111 nitida. Pnomissis 1111111111-
bus 111111 discrimen hujus speciei 1 Camp.
Portcnschlagisnc 111111. 11 811111,1.11.
1193. Nullo dein 11111111 confundi potest
11101111111111111111111 notos enim
prorsus (11111111 exbibet· - Nonnulla
1111111 specimina misit ad 1111111111.
1111111111 a Imrcvsccm, qui 111111 primus
invenit.“ 1111111111. 1.

Addidi - 11 comparetur - 1111111 c.
111111111111111 W. (pendulae MB.)
quos 111111 sd 11111111 cecedit, sub iig.
345. 11111111 1111111.

Camp. ital. p. 44. ·- Mossrr.
1111111111. de quibusd. piant. 1111,
(Giorn. di Physic. etc. Ticin. 1824.
vol. 11.) no. 64.

11111111. 344. „zwischen 8111111 bei Va·

1131111, am Vorgcbiirg di Noli“
1141111111.

Α. Kcich. b. (1111.ο11“11, Pistiil und 1111
staubgessss.

3111. 1111 Veri. sagi 111111 (11111 ganz neuc

1111 folgenden

Stengcl sussicigcnd‚ zuweiien 1111111111,
11 der Basis ron Biattstielrcsten schup-
' gig, nach oben doldcntraubig. Bistter

err-niercnsormig, sbgerundet, gesigt-ge-
1111111, Ζ11111 spitz oder gcwiihnlichcr
stumpi. 111111111111 von verschiedener
Lange, 111111 kinnor, 1111111111 linger,
oberstc 1111 mangclnd. Stcngcl, 11111111
und 111111111111 mehr oder wenigor much.
1111111111 (11111111111111, (111 zucrstbliihen-
den im Mittslpunktc fast 11111111, (1111111-
1111111,11111111
(111111 in (111 ΒΙί11111111111 iibcrgchend,
Kelchcbschnitte Inmodici-spru, von rer.
schiedener Lange, mit 11111111 1111111811,
aber (11111 Einbiegungcn‚ sm Nerren und
(111 1111111111 gewimpert. Blumo 11111111·
mig‚ 1111111ιηί111 1111111, bei (111 geschlos·
senen Biume (11ι Nerven behaart. Staub·
1111111111 (1111111111 11111111, an (11111111-
1111111113011111 Vergriisserung sichtbar)
gewimpert, 111111 oben hin 111111. (1111111
11111111, fadonformig, in (111 111111111111
Biiithc etwas linger· ais Blumenkronc,
nach oben hin bchssrt, Narbo dreispaltig.
Sasmcn 111111(Ιοί1, ciformig eclog, gliin.
11111. Nsch (111111 Μ11111ι1111 wir-d (111
[111111111111 dieser Psssnzc von comp.
Portenschisgisns 11111. 1. 811111. V.
p. 93. (11111111. Mis G. [11111111 111 sic
ganz und gar 1111111 zu vorwechsein, da 111
Untcrschiodc genug (1111111111. 1111 11111111.
11111111)1.1.Β.Β1ιι)11ι(1111111111111111111-
111111111 111131 Exemplare 1111111111.ιι Mon.

Ich 111111 noch - (111 Verglcichung wo-
511 - 1111 mirtheum c. siliarisoio-
111. W. (pendulo ΜΒ.) welche (111 unsri·
gen in (111 3111111113 nais kommt, aui
desselben 11111, 11111 Fig. 345. 1111111111.

 

