' ’ ,’ ”“.“.. 73Ῐρ ’

Silene italien Pons. eyn. 1. p. 498. Silene 1111111 Ρ111. eyn. 1. p. 49
-- nze. prodr. 1. p. 381. - - DnG·.prodr. 1. p. 381.
81111111. eyst. veg.'1. p. 412. ⁶· ' senene. synt. veg.I· p. 412.
111. graec. 1. 4291 Flor. graec. t. 4291

S. clevicetpa 11011. 11111. - 8. 1111111111 Ronm- inei. ¹

Hist. 465. „e comitatu Trent“ in 1111· Naeir. 465. 111 dem comitet Tr
gen-ie. ol. 1111111.. , in Uagam, oon 11111111.. ·

Α. genitalia oum petalo. A. lbissftrtnohtungotheiie 1111111111

oie. corrigas ente omnin nostran p. 50. ig. 11111. Vonone 1111111 men (111 Nomen nno
415. quae rectius dicitur S. paradoxo rig. 415. 1181111111111111. 11
Line. inco. hort. vindob. t. 84. quem 111 · hott. vindob. t. 84. 1111111111 epit ri·
1111 agnovimun. Praeoenn speeies iem tiq¹ 11111111 haben. Gegenwiintige
tenuitate 11111111 etalio 11 1111111111 11 on 111 ihrer zantheit und 1111111111
diotinpnitur. Horum 1111 m 1111111111· 'ninnenbinttern 11 1111111111. 1. . ·
11111 descripsit Jncoutnuo3 nobistantum 111111 noch Jnooum 111 der 11111111
¹virenceotos occurrerunt. Conleo 1111111 1111111111111111131111111,11111111.
out 11111111 1111111,,1111111 11111 virens, Ι uno 111 1111111111 vor. Die Stengel 11
peonio 11111. 11111111 den Verwendten en 1111 B:
1111.. nae-Krane 11 lebino gron, dieii
> mnilitter 111111.
Floree 111 1111111111 1111111 vocari, Ee 111 ein hinfig vorkomntendM
unm 1111111111111111111,1113111111· 111111 gegen (111 Tei-minoium, 11111 v·
Qnoiogicun 1111111 111, pinibus: locio oiie'= &hriiuteiier bei der Richtnng ·
· 11111111. 1111111111, den Auednuok 1111111111 .
·÷ ouegoetrookt verweehuln.

ccxciii. 466. Senecio· Fucheii: ccxciii. 16111111111111
gracilis,. foliis anguste 11111111ῖί1, re· 11111111, Β1111111 11111111 -11111 ι
eepteeulo turbinato, 11111οά11. cylindri· iruchtboden kreiselfdrmig, Scheib
eo amplitudinem duplam longo-‚madiis kopfhi'nlle cylindrisch‚ doppeli 1ο 11

’ quinio. 1111111111.. {th 1111ξὶ, 88111111111111111111 eu: f·

one. ox.

¹ Syn, 811111115111111111.Ἑυ11111.11111. pl. Syn. Solidego 11111111. Funus. 11111,
. 11111118111111 sol. longioribus 11111- 11111118111111 iol. longioribus 111
111. Mene. Fi. 11111. p. 1111. “ , tis. Mene.Fl.eleet.p,151‚
· lncobeo'e 11111 G. Μ. S. ii. 111111 ’ incohes. ovete G. 1118. 111111
1¹1. p. 212. 111. p. 212.
’Ἰ Senecio ovetue 111111. ep. pL 111. ‚ Senecio 1111111 vinnon. tp·- pl}
‘' S. 11112111114 Gonni ii. bad. iii. p. ’8. 11112111146111111 ii. 111.Ι ΠΙ.
>11411111111111. winnnonni 1111111· p. S. mimine. Wnnnnonn! sched.
. 478. (non Peos.) . ,⁴ · · 4111111111· . . .

iiio. 466. eFlore 1111111111. '⁴ Nacfidr. 488. 1111111ζ111611101 D
en.

 

