natam ia 11 agrariam. 1111111111 .

„ipae erxrta postmodnm iic. 11111111·
1111 1 1111111111 11111111111111 11111 111-
1111111, anm tatarica aaa 111111 111-
baiana ridetur, 11111111 aya. (1111.. lun.
tt. 1., p. 459. aab Se. tatariaa apud
Lntrrrua militana certa ati 1111111111
mutandam aat“ 1111111 hamptunam
plui· 1111111111,11311111111111111111
dieitur 11 auctora, aaa 11111111 iterumque
1111 aa. 1111111111 nomina redire

Μ
000111. 476. Lychnta divaricata:

1110111, viridissima, divaricata-diiiitaa,
foliis orato-lanceolam, calyce inflato,
⁵¹⁶an stein·

11111. 476. a tam. (L. dloicae nomine
ffltgin) ex hono Panormitano. cl.

a. 12111211. 1111111111. a. tegmentum Ι

“a nuta 111111, proxim 1.. dioieaa,
1111111 aptium agarum comparer apud ci.
· flagra arngaw. ii. 3. ditiora 1111111 aa·

ι. 111111111111111111111141111111.

2. maeniorum 111111 maximia.

3. virore 11 iera glabritia 1111111111·-
1111111 (tiana pubescentia plantarum
mimum in ennato riculo potiar

4, effigiantur. 11111111, ad madium
1111511111 (in 1.. dioica tanturn
51111111 runt.

5, 'afflatum' mugla oblique trun·

Ι i'

innativ- 417. Silone catholica (Vs.-

.. μ’, Ι..ωιμ manem: perennia· ῦῑῑῖθῐῡι
³³ m, anbfaatigr'ato-panicuhta, ramis
valamir, ioliia spathulatia lanceola-

'fmq'r'n 11111111, “

,a syn, 0133: :tlstgiicnt ertrt. laea. vin·
0. glutinant 11111. ’

111111111111*111111
11111111. 1181, 1111111111111111111111111 dia
ron 1111111111 eingaiiiirrte 8. ιιι-11111111
mit tier tatarica varwechaelt 1111, we·
nigriani 11111 dara Syaanym roa 111111..
jun. it. Ι. p. ¹59. 11111111 bei 111111 ittr
1111111111 iit, 1111111111 1111111111
gageawiirtie 1111111111 Pitanae, wana
aia rora ari. die 111111 11111111 ge·
nannt wirti, nicht nothelmi ala 8. 111111·
tana variamen.

000111. 476. L 1111111 divaricata:
atvaihiinaig‚ lab ait griin, attagaapreiat·
waiti'atig, Bia'tter eiianzatiich‚ Kelch
ausgablaaan‚ sapritig. Rcua.

Nachr. 476. aua sumen (111 (11111111

in Palarmo (mit Auiachriit L. dt-
oica). Τι1110, --

1. Bitrrmfinbiatt. 1. Ρ111111. c. &angel-
111 .

3111. Dicae aicssianiacha i‘iianrr iat der t..
(1111111, deren gata. athildung hri
1111111 Anagew.'ii. 3. ntaa vergtaehen
mag, 1111 ’1111111ς raa 111 aber 1111111-
1111111111

1.(111111 auagaaprrizt waitaatiga Var-
awaigung. '

· 2.(111111111111111111111.

3. 1111111111 Gran und inat 1411111111 11-
111 111111, (1111111111 111 1111111111·
achan Clima dia iieitaarung narrar
Pilanzen nach 1111111111 wird.)

4. mair anigebiaaaar sart 111 1111111111
iiiaiapaitiga 11111111(111 1.. dioica
111111 aie 11111· 51111113).

5. 111111· athies abgeaiutnta 1111111111
tier Blumeattaaer.

CCClV. 411. Silana catholica (Va-
tago mit ungekrtinten Blurrranblie'ttem)t
1111111111, achaurgarada, 1111113Ἰ iiia

'nialblutitig-rianig, Zwaiga 1111111111 ,
{Crater apathaliormig und lamani.
crin.

Syn. Cucub. 1111011111 Lanu. Jacq. tin·
0. gissinota'ui9t'i2n.

1.

 

