Hise. 311. »81111ιί1811( 1180111111.

Α. qamt· calyela pm 1111 11111111.

7

Nacht. 311. „salwamagaat 111. snam·

111.
tt. 1111111111111111 mtt Platill.

011. „Folia superiora 1111 ratam-ona, Beol. Oberata Bttttar on 1111111111 algerun·

neo triangulatio, 1111 latissima, connata,
· laetatae 11111111 longiore· ac 11
¹ οωδξιιὲἓὴιῗρωῄοω ab =luxato ad

8111111111 viati· a el. 1111111 11. Carta·
11111 latta, 1,.111 ott 1111111111 potina
conveniunt, 1111111111 autam nostrae con-

111111, aaa 8111111 cratim, propo

uivogtia lecta poten (11111111.

cclx. 352. Chlora lanceolata (at lo
bifido» viridia sotiis caulinia pet'fo' ·
tia, calyce admediana a-fido. 11. ,

Syn. Chl. laaoeolm Kocnl 112111 mt.
p. 30. Sannum! Euam. 1818.

Ht'st· 352. „Mampdtiart‘ 8111111111

tt. 1111111 pm atyet· cato pistillo.

οι.. ,satta 11111111, coya aa ...1111

tantu 1111111,11111111 11111111 angustiori-
111 1111111 1 0111. 1111111111 evidenter
1111111111. Quoad (1111111811111 011. 111-
111111111 Lon. aoppl. 1111111 cll. lan-
11111111 affinia 111, aad 11111111111111
puntiau, 1111111111 totu latttudtoam
1111111, not ὴι11111 munst 11. 11. Ζ.

11.

noemia 11 flam 0111111111111

11111111 Eae. 11111. 11. p. 211. 111. 1. 296.

t. 2. 1111111 notit, 111111111111 nott-
wau- 11111111, 111711 elida, (1111111111
1111111 aspro, 11111111, ottob 11111.

- 111 flata 11 pinxit. 1111111 ι1111111 noo tt·
at. 111 mutu 1111 mammon et
1111111111 1111111111 111 011.
111111111111,111 (1111111111 'afim ctnt.

“-. tnpurtottatan 1.. ιιι-1111111111 plantam ·

·· ,1111 masaa-„ot

det-eimnd, nicht droiaeitig, 11 (11181111

1111111111111, (1111111111111111111, 111111-

11111111111111111, lttoger 111 ιιι 811. per·

ἶ( 111111. 1111111 vom August 111 october.
ocu·

voa 111. Batou bai carlamh getammetta

. gritoa attemptare, ltommoo 1111111111 011.

acuminata 1111111111111111111111 abar,

ιο wie dia von llrn. 811111 bei Parivoglta

1111 Grata gaaammetten, 1111111111 nieht vet·-
achialon aeyo.

cctX. 352. Chlora lanceolata (crif-
fel gotpoltenp gailo, Stengolbla'ttar
181111ῢῖ11 1111ῗὲ11οὲ1, lanzathch, Kelch halb

Syn. etl. lanceolata Kocnt 112111 cat. Λ
1180. 8111111111 Enum. 1818.

Nachr. ³52. ,‚Montpalliar“ llr. 8111.
raama.

tt. Ketehvtorthait 11111Ρί11111.

Beol. 111111 11111111111111111111, 1111 nur halb
gethotltan 111111, ιο 1111111111 1111111111,
stomata lllumeoabaohnltta 11118111. 1111-
1111111111111111111111111111. ctat. ιιι·
1111111111111. ιιι l. wlrtl 1111111011.
1111101111 altolto 11111111111, aber
11111111 111 1111111111 thret· 311111811111
nach ammnangmcltaaoo‚ 1111111 blan
1111111111111111111. K. a. Ζ. 1. 1 0.

111 11111111 11111 1111111 1111 La-
11111 1111111111111 aod Α11111111ἳ1011
(1111111 dubia 1111111111 1. l. p·

· 231111. 11911111. Dor 111. hotta
nur 1111111111. 111111 standart, 11111111
war durch 1111111111 1111111 (111131. ich
auch olna voa Chl. lanceolata tor 11111111·
bo) abnorm. 11118111111 wardan ebaafalla
11111 111 11111111 dargeatellt. Hiarbat
11111 man 1111 abet· 11111111, 1111111111.
aava o. 11111. bat Boaohretbon 111111 Chl-
111111111111, 111 dar 111 tl 011111-
personata L. aweit'alhalt 1111111. ¹1⁴·
11111111111 1111111 11111111, da aie
«111111 ι’,1111 allel 1111111111 wieder bo·
ac rel aa.

 

