..13-

Syn. S. corniculata. Wnnsr. Κιτ. 1. 11. Syn. S. comiculam.WAr.nsr.K1r. t 13.
(1111111110111111111 R. 8. 111. p. 49. Cephal. comicum· M. 111. p. 49.

llise. 488. ad vivum picta. Nacler. 488. nach dem Loben gemalt.

ι. 1111.. radii cum anthodii squama. b. 1. Randbliithchen mit Hiillst·huppe. b.
1. (1111111111 palen. c. athenium. ἓξὲξίὴοὲἲιῐὲίὲῗξῖιὸἶώιῗίῑ Spreubla'itt-

me. llaec praeter diognouin 1111111 magis Beob. 11111111 don angegebenen Kennzeichen
rubum, capitulis maioribus, soliorum uh· durch robustum Statur, griissere. mathen-
neum virore distinguitur a 8. uralensi. idipso, dunkelgriinere 11111111· von 8111-
111111 zu unterscheiden.
nin haesitavi num alterutri vel nulli leh stand {ange nn, ob ich S. conuu-
hmn specierum ndat-‚tiberem 8. centau- roides 1ι11. in. u. Eue.. mit einer von
roidem 1111111111111. 8111111111 es· beiden oder mit keiner fiir identinch hal·
aet huic 8. corniculata? potius iden· 1111 sollte. Besonders achion sie mir mit
ticum habuerim, sed omini nomen propte· 8. corniculata &bereinzukommem 111
rea quod net Pomm nec 1110. auae 8. aber weden- Ponuz't noch Damnum
¹‹·.emtun·oi‹li ulterutram nostrarum ad· ihrer 8. centauroiden eine von dm
diderint, et quod (lanta quam Allioni ’ unarigen 111 synonym beisetzen, auch m.-
exhibuit 1111. xxxlvul. propria potius mom t. xxxxvnl. noch eine cigno Art
ά ende-m forte Lsmxn S. centauroi- abbildete, die wohl cher jene S. centun-
1111 videatur quam 11Ιί1 cognitarum, quam- roideu, 111 irgeud eine 111111· bekannte,
quam 8. leucanthne 11111111 uidetur. (obuohl sie 111· 8. leucantba nahe
11111 ligura habet capitula minora, ssox- 11111111.) 1111111110ιίιιιιοιιιίοιιτς.
mlo· marginales minu· elongatus. untho· seno Abbildung hat kleiuere 11111111-
dium hiantum, et foliorum lacinia· hine 11111, wenig »1111131111111111111111111,
iulo 1111111111. rauche Kopssu‘ille, die Blattabschnitte hier
uud 111 mit ciuem Zahne veruehcn.

oecxvl. 1119. Scabiosa ucrnnicn CCCXVI. 489. Sc'abiosu ucranica
(Anamis. Vento: foliis linem-piu- (Asteroc. J'atll): Bliitter linealisch fie-

.“ aufidia, corollis marginalibus maxi· derspallig‚ Randbliithchen sehr ross,

- 11111, lubio supeuiori bmvissimo, untho· domu Oborli pe sehr kurz, Hulleffang-

¹ 11111 elongatis, nchenii corona planius- gestreckt‚ rouo der Schnlfrucht fast

2 mh. R· ssach. R·

,ἐμ 8, uetanicn Lm. - 11. S. 111 p. Syn. S. ucrnnica Lm. - R. S. 111.

·· 83. ·- 1111101. Momm! de 83. - 11111011. Momm! de
plant quib. 1111. Decad. 1 ιι. plant. quib. 1121. Decad. Ι. n.

ι 4. - Gur.. sibit. 11. 1. 871 4. - Gur.. sibit. 11. t. 87!

s. albu. Scor. Delie. lusub. 111. p. S. alba. Scor. Delie. Imubr.111. p.

· ³3. t. 16! 33. t. 161

¹ s. ῦιιιιιῑιιε. ει. un.. nu11.ph110m ι. s. οιιιιῑιῑ. san... Βιιι,ι111ιιιιι.ι.

. 6. p. 149. ι. 3. 6. p. 141. t. 3.

· 8 11011111 maritima. lautomia. p. S. stellam maritima. mecn. ist, p.
23111. 11. 236. t. 11.

² 8. 11011111. y. Rucuma. FLLid. Vo- S. stellata. y. Rucuma. 1²1. Lid. Ve-

. net. p. 42. net. p. 42.

,·“ s. mumma. Wuw. 11611. Aaou. 111. S. maritima. va. 1161111111. 111.

p. ³¹7. p. m.

 

