..90-

cerastium viscosum 1. Linn. ‘gagi
viscosum β. Lm. fig· att-401· 1142

viscosum. Fries. 33
viscosum. Pers.

viscosum. ΡοΙΙ.

vulgatum. Cart. ·

vulgatum. 1115185336. 27. 33.
vulgatum. Sm.

Chlora acuminata. K. Z. fig. 350 6. 7
antia. Lam. 7
lanceolata. K. Ζ. 45. 352. ,7
imperfott‘ata. L. 7

5114111111. L. 65. 349. M·

6
7
3

35
35
44
34
34

serotina. Kocu. fig· 351·
teutlifhtia· Loia.
ern't bellidisola’a. Loia.
Crucianalla 11111111. Hert. 56
¹ mollugtnoidea. ΜΒ. fig. 424. 56
6111161111 catholicus. Buchar. 51
floccatat. Ficin. 5¹
tentiam. Jacq. 7'7
mollissimus. W. Κ. ·’ 67
pilosus. W. En. 57
cyperus aureus. Τ11. fig· 366· 10
erubescent. Link.

ω

fasciculam. Lam.
globosus. 411.. fig. 378.
glaber. L. tig. 347.
Mami. L.
cypripedium calceolus. ὃ. L.
guttatam. Sw. 45. 353.
cytisus eutycium. ΜΒ. ’
’ tortiaco. “
paucissorus. W. 65. 421. 63
Draba austriaca. 011111. fig. 357. 358. 10
frigida. 8111. tig- 359. ss
hesperidistora. Lam· 36
hirta. Jacq. ss

ammo-²0:³33&

St:

Draba 1111111111. vett.
mutabitis. Dent.
11511111. Veat.
natatilia. Koch.
11111111. Jaoq.
stellata. Wahlnb.
Euphorbta agraria. ΜΒ. 45. 413.
uitem. Trev.
11511161. Pall.
Fartetta dettottea. ait.
mutabilis. R. Β1·.
6111611111 luteum. Sm. .
616111 1115311111. Gttldenat.
Gentiana Gableri. Lauta. 45. 434.
perfatiata. L.
’6111111111 taeraettoues eta. mu.
maculatum. L. 65. 460.
Ι(1111111111 corniculatam. 611.
corate! 7. trieot. Dec.
tricolor. Β11111. fig. 376.
Haloaciadium crassipea. Kocu. 115363.
Hypericum attenuatum. Fiach.
dubium. Laeta.
elegans. 8111111. fig. 443.
elongatum. 11111111. fig. 445,
hyuopifott'um. L.
Kotta'anam. Spa.
perforatum. L.
pulchrum. L. 447.
aongarictim. Lan. tig. 446.
’11116111 alpina eto. Mapp.
netnorentt't. Rupp.
11111. F1.Wett.
Lamium atta linea notat. Bauh.
116111. L.
amplexicaule. L. fig. 373.
Coetseltliae. weiht.
distectum. with.

69.

 

