...24-

ἓῖἑι1ι1ιιίιιι1111ἷἰ 1111ιηί11111 coriihgineomsr-

Syn. Limon. 1111111111 globulsrissiolio,

171ςέπῖξὶ 111111111. 1111111.. ic. 111.

St. globulorioeiolis Dssr. 1111. p. 274.
11. 8. V. p. 280.

. Hise. 371. „Prope (11111111 11111 11111
leg. 11. sinon.

Α. bracteae 111111111111111111. 1111111.

011. ln genere difficillimo 111111111111 slis

minime cognito, 1111111111 singulas recenso·

· re speeies, essrffos ulteriori disquisitioni

commendere. ostro [111111 videtur illo

111111111111, quonium 11111111 siusii ·

ris concludere 111 est. 1111111111 1111111·

1111 11. murmures, 111111 ue dubio

1111111 St. 1111111111111111111111. 11

Su. 1131111. 1. 296. quse longe ramosior

(forte 1111111 so st. inmanissima Pom.)

11 flores profert minores, magis approxi-

111111, crlyoem 11111 5. dentatum, in to·

· · 11111-11111111111,111111111. Foliis ceterum
111111111111. Ι

CCXXVII. 316. Glsuoium tricolor:
ceule foliisque lyroto-pinnoiffidie roro-
pilosis‚ siliqua petenti-hirsuto, petalis
wbrfmndifi. contiguis, bosi macula
1111111.

Sys. Gl. 11111101 Bersumno! 111 1111.

o. {ornffloussmo 1111111111 osc.

syst. net. 11. p. 713. (in prodromo
omissum.)

Hist. 376. ..811111111111111118 1. Eximi«

Dom. Bonoso.

1. 11. c. stigmatis evolutio.

011. Si genuinum (11. corniculatam opud
0111111111 hisi. 11. p. xci. rel Gi. phoe-

bouchig, 111111, 11111111 spoihslform
gepitio, knorpslrondig. R.

Syn. 111ιὶ1111. medium Bglobuleris

1191311730111111. 11111..

Si globulsrisefolis 1111111111.
11. S. V. p. 280.

. 11111111. 375. Beicsorlo em< ·
111. D. 8111111.

Α. 111111111111 1111111111 1111111
Koloi.

roi. 11 einer so ungemeiir sehwi'erig
111111 111111 om wenigsteo 1111111
111111.11.11“1111.111
sodern sn rieberer Untersuohoog ÷
111 werdon. 111111 1111111 soh
111111111111111111 , 111111 1
novolietindigen 111111 uo 11 m
sen 11111111 111. 1111111111 hatte
schsioiieh 111111111111111111. 11
11111111 111 die von 8111111, Suros. ·
111. 196. eins 1111111. Sis ist 1
ger (vermuihlioh gleich 1111 st. 11
sime Porro), 111111111111111111
111111 (1111111111111111 stehon, un
spite 111111111311, in die 11111111 r
111, 1111111111 1111111. Die 11111
1111111111. ’“

ccxxvii 3⁴16. Glauciam Ι111
Siongol und dis leyeriiirmig fied
iiiiii-{ororiieiii..
1111111111, sich mit ffe'n 11111111 .
kond, on der Bssis mit schwors ·
in blosssm Umkrsis. R.

Syn. Gl. iricolor Bononiam! ’
Bessos! 1111111611.
G. cornicularum? γ. tricoloru
ryst. 1111. 11. p. 713. (impr.
oergesserr.)

nacor. 376. ..811111111118 1. ²
Hr. 1111111111.

Α. B. c. Eotwiokoluog der Nor

11111. Vergleichen wir dos 11111 Gl.
1111111111 111 01111111 hist. 11. ¹

 

