..73-

testantur specimina a cl. 1111. 1111111 a. 19. lul. 1825. pr. Salat-Amano, dapart. rlu
Clrcr, in calle coronato arca Muntrond. lbi copiosa cst.

chtuca myuros L. (Nate sur lc - - 11 sur quelques aspices raisincs3 par ⁵
111.8ο1’11-11’11.1.1111. ‹lnal 1111. nat. l'll. 1326. p. 440.) Egregie sunt ab auctura
5 specics 1111111 ita expositae:

. ss ιιι. ξῐῐοιί11111611ο11111111,1111111). muticis, pcdiccllis non incrassatis, plerisque multi·
oris: upra 11. ,

(t.) F. myuros 1.. panicula racemosa sccunda; spiculis sub 5 ilaris3 calycis valva majore
acuta (11 lin. longa) altera brevissima (1 1111.) 1111111; valvis corallinis longo ciliatis
111111111111.1181111111. t. 11. 1. 12. mediocr. - Scrrcucuz. p. 294. F. myurus 1..
sp. pl. l. p· t09. - F. ciliata P. Encb. nec. ll. 11. ll. ct Schult. syst. vag. Sansua. syst.
111.- Vulpia pilosa Gnsn. Fl. 111111

(2.) 1. pseudo-napuras 1111111111. panicula longo racemosa subsecundo nutante, ragina
. 11111111 11111 basi rubiaroluta3 spiculis sub 5 ilaris, calycis 111111 majora acuta (tt Ἰ»

lin.) altera breviori (1 111.) sctacca; valvis corallinis subscabris longe cristatis. ic.
Sctrsucuz. t. 6. 1. 11. bnans t. 3. 1. ι’). - 8111111111. p. 293. F. myuros Pannicu.
1.,111. F. myuros Lassa, 811111111111111 1111111. l’aas. Dac. ll. 11. 81111111. germ.
blansr. par. Rau. Scuurxr. omn. cxcl. 1111. 11 8111111111. - l'ulpia myurus Guar..
bad. Festus. bramoiclss 111. San.

. 13.) F. sciuroitlcs 111111. panicula racemosa sccundaa vagina summi lolii longo remota3
spiculis sub 5llaris; calycis salta majora acuta (3 balonga), altera brcriori (11111.)
retacta, valvis corallinis subsoabris longa 111111111.11.8111111111. 1. 6. 1. 10.- Sannum,
p- 29111291. F. bromoirlcs Su. brit. 1111. luxu. Lau. ll. 11. 11 11111. (lig. ill. 40. 1.
11111111 nec 1111 F. bramoides.) DnC. 11. 81111111.11111.1111111“ρ11.11ὸ11.11
81111111.- F. sciuroldcs 1111111. sp. pl. Vulpia sciuroid. (1111111. F. bromoides San.
syst. reg.

ss'.ss⁰'lb' 1111111111,11111111111111111111, aristata, pcdicclbs incrassatis, pleris-
. qucum uris.

1111.)11.11111111(111 L. panicula subspirata laxa secunda, spiculis sub 5 lloris ; calycis 11111

’ majora aristata (5-6 balonga), 111111111111111111 (1 1111.) mcmbsauacca; 11111111.
11111111 glabris longe cristatis. ic. Scissucuz. t. 6. 1. 14. Pasa. alm. t. 33. 1. 10, (me.
diacr.)—- 81111111112111· — F. 11111111111111. sp. pl. 1111111. l’ansl Gaas..
bad. (1111. Lan. dict.) - F. uniglumis 111111.

lili) F. uniglumis 801111111. Kew. panicula subspicatu densa sccunda3 spiculis subfi

Ι lloris3 111111111111111111111111111 (ti-7 1111111511, altera subnulla, 111111 corol-

“ 11111 glabris longa aristatis. ·- Scsrszscuu 112911.- F. uniglumis. 811111. brit. 1111111.
Psns. nne. 11. Rau. 8111111. Scauro. - 111 prioris 1111111111-

111111 rarle Coronilla vaginalis3 1111111111..111111.11. nat. Vll. 1826· 11155.

Corooilla minima nnc. prodr. ll. 11309. non tantum 11111111 a spacia Liu-

ncana, scd stiam ab illa quam ipsc pro hac in Flora gallica proposuit. Synonyma et

Ι iconas citatas ad binas species distinctas pertinent, l. 1111111111 scilicet, 1111111111

η 111. franc. ad C. minimam lassus, alterum ad C. raginalem Lnn. [linguosis

·.‘ autem buia tantum, licat impcrlcatc applicanda. C. minima 1111 propterca plane

‘¹ ammissa estin [1111111111. 11110.111111111111111111111111.11111111111111,

cadem cst cum C. montana herbarii ot Florae cl. Lars. Das Losccusnas, sa·
tis distincta ab illa C. montana quam DsC. in prodromo recapit. -

b

111111111111111110113111111, minimam, coronatam atquo monta-
· narn jam ante trcs 11 quod cucurrit annos expositas praebuimus 111 opcrc nostro,

iconibus novis illustratas, 11. lig. 1,·5- 68. 1111,,111111 sincere reserant naturam,
0111111111111111111111 patuissent obviam 111.-

 

