..12¹-

flora, sagma tandem aapltatan stylo dia·
11111111. Fortem 11111 planta differt a
neutra, aed ubi 1111111 nna liquat, quarn
ln explicandis iconibue vulga negligatur
11111 natalia. Nostram figuram plantam
germanicam fideliter 1111111 patet, 1111111-
uara pyrenaica eat‚. liele-eticae enirn 8111111·
111111 1111111111 lrabeat breviores latiores,
rix tamen omnine mylae, et minorem 11-
minuar numeram, lolia paulu augustiora,
acutiora.

CCXIV. 360. 361. Phytenma Sia:
bari(stigmat.t1ibua)= foliis superiori·
baa bracteisque capitulum paucillorum
superantibus ovato acuminatis, basi

· arguta-serratis. R.

Syn. Ph. sicheri. Sea. 1111111. 29.
’ Syat· vag. 111721. “

1161811111. ayet. veg. V· p. 80. ’

v Hist- 360. „ln nuuteLoibl“ 11. Sinara.
³61· 'rain fllp. Tymlffllbw⁸ dd 01·
Harnnoun.

A. 1111 clausae. B. 1111 defloratae. 0.
capsula 1111111111.

“ 011. Sub nomine Plr. charmelii quaedam
aYeaimina edidit el. 811111 ia 1111111.

{nostro soliis radicalibua cordatis, cau·

linia bracteiaque linearibus rigidis. Pla.
orbiculare praebet iulia 1111111111-
cteaaque lineares.

CCXV· 362· Lamiam maculatamr
follia cordato-oratis 11111111, medio
ι11111-11111111,11111111Ιί1 6-10111111. 11.

‘⁹7⁶' allffiffmmffll'ffiilli'
p. 190. 11. p. 192. (ciat. 1111. apud.
Wxnan. 11 11.)

Ι.. alba linea notatam. Brun. pin.
231. - Teanam-183. - Gaura.
1111211. 1. 58. -·· Μοιιι1. hia.
111.ρ.181.111111.ι.11.1.2.

ant. rar. alpinarum. 11111111 autem hau '

11111-11111111111. mehrraamige sel
endlialr eine koRfffimige‚ durch ela

iel garanderte arbe. Vielleiclrt 11
roa dar unsrigan veraelrledea, wo 1
vachet, 11111111 man nieht, da vnn
gewehnlieh bei Erlauternng ihrer
(langen, der 111111111111111111111ι
Dara unare ‚lbbildung (111 deutaelre
valllraruruen trau 1111111111, nieht ⁴
der laicht ein. 1111111 vielleieht ε
Pyrenaea, (leun Scunureunna ach

’ aelia Exemplum haben kiirnere, b
wealgeaamigereflclutelren, (11111111
komnren grllfallea'lhra Blatter aia
1111111111, rpitniger.

curav. 111· 161. Phyteame
’ beri (duuiani-bip: oberste 81111

111111111111, we che linger sind ι
wenigbliithige Kepfchem eiruud
111111, an der Basia ties-gesagt.

Syn. Ph. Sieberi. sea. Mant. 1,
11.ῗῖ ‘alili‘ adil. v. p.

Naclar. 360. Lolbl. 1118111111

361. voa den Tyroler Alpen, v
Haranonn.

· Λ. Biatia garelleanea. Β.Ι ;11ι«
c. 'Kapadqueeraehnita

3111. Hr. snm gab ia aeiaer· Sa
rau Alpeupllannen eiaige 1111111
P. Charmelii aas. Dies hat abe
sermige Wurzelbliitter, und liae
111111 Stengel· und Declablatter. '

'bieulare neigt dieoberateaand di
blatter gleiahlalla 1111111111.

CCXV. 562. Lamiam mucul
31111111 herz-eirena geaagt, in de
Kaisa geachleiert, Quirl 6-101)

Syn. 31111111 Plirgi montanam r

arenarum. 1111111. 0 .

p· 190. 11. p. 192. (citat. [05⁸
111111111111.)

L. elba linea natatum. Baua

2³1. - Tounnnr. 1831- r

'Aia p. 265. t. 58. -·· Moru

Ι 111. p· 381. 1111. 11. 1. 11.

 

