...87-

Pigyieam &baptizari Aa. ng. 511.Ι 33183 Ramex iaagisaliaa. DC.
nacula annua. 11. aaa. 32 Marathoniam. Rahb·
statamus. 111. 32 mxima. Gmel.
Ρη aima. Β. 32 maximus. Schrab.
mar. Gaud. 32 Namoiapathuaa. Eum. flg· 5⁵1·
''W‘' 11. m. 32 neaaaraaua. Schrad.
nmpra. W. 32 obtuaifoliua. 1.. fig. 550.
Paiygam a aiaatisam. 81111. 79 orientalia. Banh.

Paiypagaa aa statana. Req. 20 aiadaaaa. with.
Panaima aaeraaaaica. leq. 32 f'aeieatia. 1..

παιᾶνι-οἱα. Viv- 79 nangaiaaaa. 1..
11111· laehm· 32 atrapeaa. Hori.
intermedia. mh. 31 tingitana. 11011.
1001110141· 1111· 32 Sagitta urceolas«. viv.
obtem· W· flss. 521· 31 &lia argentea. Fi. aaa.
palma. maaca. 31 depretia. Hoffm.
pestil- ΝΒΙΜ, 32 npm, L,
pilata. W. 31 &panaria calabrica. Guaa. -
¹0⁰²· 1118420· 31 &nfraga canicornis. Viv.
aecta. β, salpi. lap. 31 Scabiosa amtissun. cha. flg· 506- ·
reatu. vin. ι reaia. W· K·
nina. 111. ia. Scap.
ulfiam. hau. albescens. W.
Pri-at· ditata 11 ιιι. argentea. Mara.
aiiiaaa. Jacq. atrata. Lag.
Punica nutritoriae foliis Bm· australia. Wunr. ng. 305.
mamma graecam. DC. lig. 501. 532, , ianuatica. WK.
matilia Waisgaagiaaa. Bm, capillata: R. Β.
cama· fontanensi. Gau. aeaeaaraidea. Lan.
paenula-taber. Dani. ⁶· ceratapiylia. Tan. · 40.
pseudo-saber. Santi. ³ Columbaria. 1.. fig. 535, 0,
flumina coraigeraa. viv. -· lanssara.

aa?

§3aeae

aa

ssssgtsso-—ssss agssaegssssssaefflaeaaeaaeg

1
qaedam, 1„ - aar. ochrolaaaa. ng. ⁵³6·
aaaaiaria. Via. ” Columnae. len.

pelaacamaa. vir. communia. 11. 8.

cariacea. W.
corniculata. W. K. fig. 488.
aratam. Pan. ΜΒ.
aaaeouea. noar.
eburnea. Sm.

alata. llam. ng. 471.
gigantea. Led.
Gnaeia'ai. St. 1111.
gramnatia. 1..
ἶνακᾰίβοη. Scap.
olosericae. Bon.
iaetantia. 1..

laevi aaa. WK.
zaxijffsra. W.
zeiacepiaza 11η.
leucantha. 1.. flg. 537.
leaenam. ΜΒ.
zeno-neam. hg.

. lucida Vna.. lig. 560.
maritima. DC·
meina 1.. ¹8

ntaesaiiaa. L.
seguini. All. vill.
Ιηίσεηιι.
Baaa alpina. 1..
...a ⁶2:212: viv.
acam wahlub.
aegyptiam. 1».
aquaticas. Dc.
aquaticua.1..ssg.553.
canam. Forak.
ml iodea. ΜΒ.
aaa erm. W.
misoanlfflmkiaffim fig· ⁶⁵2
. edapaa. 1..
divaricatas. ’1111ιί11.
danaaticua. Ham flg- 526· 35.
exa-gaia. 1111.
riacani. Raab. -
uydtalapathafflm fig. ⁵54

δὸὃῗ--ο-ιΰδΰὶῗζεδδδδόδ

*ἐξ

8385:

 

