,—-· ui '-

011. Τ.111111·111111Μ1111111111. (1.11111· 11111. 711111111111Τ.11111·1111111111“
lo 811111, 1111111. 11111111. t. 44.) rsus. (T. patulus 811111. 1111111.
proximus, patalis 111111 praeter 11111 uo· Duc. ic. 14.)1111111(11,11(11111 ausser r
111 distinctus. Nomen mc uon servasse (111111111111111, durch dis 01111111 1
excusabit ructor, iios snirn 11 ipsu co· 1111111111. Dnss ich den Numen 111111·
11111 maior cst 111111 T. 1111111111. 11111111,1111111011111111111111111111,

111111 grissrc Bluthe, sugat 0111111 =
111Τ.11111111111.

CCLXXIH. 136. Scabiosa cilicias 0οΒΧΧ111.116. Scabiosa 111111
foliis inferioribus petiolsiis auriculstis 11111111311111131111111, gasin, st··
subpinuatifidis (integrum) caulinis am· ficderspaliig (oder ganz), isngslbliii
plsxicuuli·pcrioliutis inciso -111111111, umfassend·durchwuchssn‚ cingsscbn
involucro 1111111, 11111 hirsuto. Srn. terli gezffimt’s Hiills gewimpsrt, si.

ge rau . 111111.

Syn. S. 1111111 3111111. in 8111111. Syn. S. ’1111111 sinric. 11 8111
Journ. 1800. p. 199. - 8111111. 1011111800. p. 199. - 8111
syrt. vcg. Ι. p. 374.”- (11111Τ111111· syst. veg. 1. p. 374. - (sub Tri ι
rs) 11011. 8111111111. p. 58. ru) Run. 811111. 111. p. 58.

Hirr. 136. s semiue horti Halcnris ⁴ 11117111311118111111111 11111111
educatu. · Gurtens ercogen. “

, ,1.1111111111111 111111111111111111111 ι chhtbnden 111111111111111111181
11 involucro dimidiato. B. 1111 1111111 und 11111111 usuc B. ’τ
marginis. 0111111111. D. 11111- 111111111. ’0. Scheibsnbliiths.
11111 1111111111 curn pappo. {chaiiffiht qucrdurchrchuittsn 11

⁴ 11111 cnr.

011. mom 1111111111111111111111111111111· Bscb. Blurncn schmncig 111111. 111111
uibus a nobis risis speciminibus integra. 11113111111111111111 an 111111 1111111

- involucrum sicut in reliquis (Trichonis) · gans. Dis 1111111 111 so 1111 bei (111 ri·
1111111111. Oculis 11111111 1111111111 altus. ⁴· .= Bon {temanitcnd (suffla) gswiflrp

sr enge wrr rm 1111111111 uc

ΟΟΒΧΧΝ.431.Α111111111111111111 CCLXXIV. 157· Achilles 1111
foliis hirsutis 1111111, pinnis 111111 scu: 3111111111111,3111111111·1,,Γ1111
111111111,Ρι1111111 parvis mediis maxi· 11111 gez'n'hut, die untersten 111111, ι
mis, extimis confluentibus. 81111. 1111111111 am guisum, dic 1111111111 1

“ ’ sammenfliessend. Surcn.

ι. Syn. A. 1111111111. 31111. 11111111. ed. Syn. A. 11111111181111. Fl. 1-1111.
2· II· p· 244. n. 161 2· 11. pi' 2440 ns 161 ¹ ·
A. 1111111111 11111111, 11111111111111111111.
- A. Τ11111111111111,111. Α.Τ111111111 Η111..111.

Hire· 137. „in 1711111111111111111116- Ν1111ν. 437. im 1111111111 den Rho
11111 1111111111.“ cl. ds Cunus-sn· , quellcn, surrent 1111111. - Hcrr
’ risu. ἰ 01111111111.

A. 1111111111 cunr 1111111111 disci. B. A. Scheibcnkopssriillc 1111 (1111 811111·
111111111111131111. 1111111111. B. 111111111111111.

 

