- w -

hispidis, 1101111101 111101111111 eulyce Bliitter 1111311111, steiilrnnriggnB
longioribus, caulibus procumbentibus. stendrge fest henfecmig‚ lun
1111111. Kelclr, stenget niederliegend. 1

Syn. Anchrm 10111. 11111111. teur. caue. Syn. sunm 11111.ΜΒ111.11 1
Ι. p. 125. plant. 11111. merid. 1. 1. p. 125. 1111111011 1
43. -· 11611811111. 1111191. 411- neu. 81111111.Ν
et p. 769. etp. 7119.
Lycopen 10111 Lenis. asperii. 11. p. Lycopsis 10111 lassu. esp·

11111. 510. 111111ω11111., 1111111. 510. necle dem Lebsn :⁴

Α. calyx 110111 dissectus. B. 1110111. n. {picit 1111111111 1111111111
uine. ·

011. specimina spentueen nonnisi 1111111111 11111. wilde Excutiens 1111 icit
mance ridi. Planta ceterum Nunneue sec· lrlein und unrel 111· . Die ’1
tieni pertinet,⁸ nep 1110 celitur in 1111111. 111111ἑὶ ῃιιιιξιὲῒῗξέιξιὴὲιιιιςυ nannet} ἀπ
corone roseo-hincm, 11111 11111. ahmam& mm m ,selben

*Φ

spicilegium

FloraeEuropeea

Deees HL

Deeuiption d’une nouvelle &spice de Seneeon, S. dliiicilie pnr 1111. Lien 1
Annei. (1. sc. 1111111101 1825. p. les.

21. Senecio difficilis Dureun. ceule erecte 1111010, 111111110111 11111111111 pins
obsite, 101111111111011111111, crussinsculis, bipinnstiiido·sinustis, pinnulis 111
tusiusculis; ilorib. redistis subcorynrbosis; pedunc. 1111110111 11111111101111 iigu
disco longioribus3 calyce glabre, striato, hauri calyculuto‚ squamis cesten>
penieiiiigeris. — Cum ie. t. 11. heb. in 1111101. 11111111. 1111 p. Θ. “

22. 1111110111 Petitpierreenu: leguminibus racemosis 111111 monuspemis 111111
stipulis seteceis‚ cuule adscendente, foliolis subtr-uncatis serratis, inferioribus
superioribus oblongis. (Triiel.) 111111 truncigeni. ll. 35. 1111111110 ffli- ·
egregie descripta atque optime icone vulgatu, 11) ipso Wruuuunowro 11311
(en errore cur. sibe) recepte, scrius luit 1011111. Summe negli entis ege
plantam 111111111111111111111,101101111. errensenr statuere, et 11111111 1
reanum qussi 1111101111 uarietatem subscribere voluerunt. Periects suc
scriptione eiusdemque isene adspecta intellexissent hene ipsane 11. 1111111
nent esse liutitiorum, necunquam albiflernrn extitisse. corrige igitur 111

11. p. 188.

 

