...61-

Ha‘st· 432. e il. ricula crticcata. cl.
Parae.

ι. calyx fructifer. 1111111111. 1. pe·
talutu turpat. 11. pet. superius. e.
pet. latente. 1². partie. pedunculi
cuur hractela.

ota. (lracr‘litute nutum 11 llurlhua a V. cal·
curata uulgari ridetur 11111111, 1111111111
uuu temper calyccu glandulae-dentati,
quoa petit rll. Sruuurr.. Sed 111 hac
proxime.

CCLXX. ⁴53· Marrubium 11111111-
tric umr foliia cuneuto - tubrolunclic
ellipticitquc ergastularis, tomentosis,
dentibus culycinia eubulutis aequalibus
erectis, aleae luciniia aculis 1111113111-
tibur. cua.

Syn. M. orientale lolio rubrotuudo‚
flore purpureo. Touuuer. cor. 12.
M. astracanicum. lace. ic. 1111. 1.

. ¹0⁹. Miscell ll. p. 31111- Dea·
nourr. lu Lau. Eue. lll. p. 71⁵.
— Wruun. tp. pl. 111. p 109. -
(nou M. Baua. nec Sruauo.)

Hiar. 433. c semiue tauricc.

A. calyx curu bructeia. B. corolla.

oua. Planta 1111111111 rarior eat, et ln omni·
bua 1111 11111111 alienu hodie substituitur
(1111111111. 113.4ῖ·ὶ.) quae 11111111 tempore
ex auctoritate exc. M. antennarum hoc
numine vulgabatur.
Jacquiuiuuu planta pedulla cut araqui-
fetlalin hubitu lere M. vulgaria, cuu-
ibua adacendeutihua (lenae albo-laralia,
catarum cinereo-virentibua3 luliu pullicu-
rra, neptus minure, runcato-aubrutuuda,
grecae temulentum, utrinque tomeu-
toaa et ,11 reru regesheim, ructumnuru
ulthtlt'lthllt‘illitati&
111111 morem· Verticilli multillorl‚ denai
denium subglobuai, calices acqualiter 5.

Naclar. ⁴³2. aua 111.Ι)1.Ρ1111’1 Fl.

rieul. exstet.

u. 1111111 lrurhttru utl. h. ll. Suameu. ¹
caenpgunffiicgzffiengtatgffiecffieg
Blutheuatiel mit Deckblltttcheu.

Becl. Sic acheiut nur durch achlaulrerr Wuche

und kleiuere Bliitheu rou der 5111111111-
chen V. 1111111111 11111111111111 au atylfi
welche auch nicht immet, wie iu (1111)]-
agnose rou sia. angegeben 111111, tlrliurg
gezlsslrnte Kelche hat. Docll vttn dim?
ulie tcna.

cmxx, 1133. Murruhiuru 1111111-
uicum: 11Ιὲ11111 keilllirurig -runtllich
und elliptiaclr‚ sehr 1111111111, filaig,
Kclchzlihnu pfriemcnapitzig‚ gleichlung‚
1111111111,Η111111111111111111 epila, 111111111-
auderlaufend. Rcrru.

Syn. Μ. orientale lolio aubrotuudo‚

llore purpureo. Touuuar. cor. ¹2.
M. nrtracauicum. Jacq. ic. rur. t.
10⁹. Miscell. ΙΙ. p. 301- Det-
uouea. in Liar. Euc. 111. p. 715.
- Wruan. ap. pl. ΙΙΙ. p. 109. -·
(nou M. Braa. trec Strucuo)

Nachr. 133. aua tuurirchem sarman.

Α. Kehch uehat Decltbliitteru. B. co·
1ο e.

Beol. licturus Pllurtae iat aiemlich 1111111,

und 11111 iu allen (11111111 uieht ruau Jctat
atutt ihrer eine 1111111 (rergl. 1111111 aig.
472.) welche iu neuern Zeiteru 1111111111-
rititt 1111 111.1.11111111111111 uuter ‹licaeru
Numen verbreitet wurde.

Die jacquiniache l'llauue 111111 eiueu 1111
autlrrthalb Fuaa hcch, ullhert aich itu
Wuchu <leur M. vulgure, hat 1111111111-
(lc, dicht weirawollige‚ librigeua {aegrine
Stengeh dic 11111111 aiud einen oll lang,
1111111 klirzer, keillllrrnig rundlich‚ grob
§circuitlttlttllll.llll:
hin cracheinen aie gleichsam achecMg, iu·
deut der weiaae Fila 1111111111 11111 uuu-

 

