..81-

· que probis obsemstmihus. Pisnts sutem
in ΡΙ. Amet. 811818, dos ambigue est.

speeie· eostre videtur affinibus wigs-
tinr, ubique is montosis nemoribus obs-is,
8 piurimis leem. Anthedii 18 herbsriis
compressi dimensiones longe alise, sc
sivi.

dmm 8111811818811818, 88811888 sueti iir.
Psoi. 1888888888, tissimum und sn·
dere guis contactum, 1881188 deren 2881
8188111811. iiie 18 der' 81888. dsrge·
8181188 Piianze 181 aber nieht zweiielhai't.

Unsre Art scheint hiiuiigm· 8888818818-
men, 818 die Verwttndten, sie 1181181 stet·
1881 18 81188 8888111888 Gebiirgen. Die
Dissensiuntm (118118811811118 sind nstdrlich
ganz andem, wenn die Pflsnze im Het-
bsrio zusammengepresst ist, 818 8888 818
teht.

CCXCV· 168 Senecio sarraceni· ccxcv. 488. Senecio sarraceni-

eus: ligem, foliis oblongo-lanceola

tis, 881888818οεί8, 181818881881118188-

binato-cylindricoqstitudinem ulto, m-
, diis snb-octonis. Reus. Fl. Sex.

Sps. S. sammonicus Lm. sp. pl 1221.
—JAQ Adsit. 1. 1861- 88188.

brit lL p. 887. Engi. bot. 2211!
. - 118881 bot. Zeis. 1819. p.

S. Ξ82183811888. 1188888. Κιτ. 143.

(8188881110.)
Hm. 468. s Flore Drmdensi.

A. compositum radio unico. 11. 118888-
lus 811881. ,8. esaim pars 1811888888
intruditis. d. segmentum mulis
inim medium.

018. 088118 4-6--8 pedalis, digitum erm·
sus, robustus, strictus, basi teres, exinde
infunde sulcatum 18118 oblonga in qui·
{usda- eiongstmlanceolsta, subeosiscea,
in sisu siiqsssntum conduplicsts3 utrinque
glabre, superiora eiiiats, 4-8 8811188818,
ptus vs! minus argute simpliciter vel du-
minimis-ets, sermturse in 81118 rotun·
detes. 18 eliis fere subsistam indurescen-
tis dense corymbum, multissors, 88888818,
sste 88188818 881881888818818ς squamae
sub receptaculo 1188881-881818188, paucae,
anthedium 12-14 squamosum, 18 sivo
urbinum-cylindsicum, latitudinem altum3
flosculi 25 -· 30, quorum 8 8811811; pap-
pus 88888188 disci aequat, densum su-
pesae

cus: steifstenglic'h‚ Bliitter 118811818-
18888111811, etwas ledem1·tig,.skshl,
Koptiiiille 18818811888118·88188,Ι maoch
818 88111, sStmhlbl'tiihen meist 88111.
11888. ·“. ax.

Syn. S. sarracenicas an. sp. 811221.
-1888, Austr. t. 1861 -- smmi.
brit. 11. p. 887. Engi. boe 2211!
- Kocn! bot. Zeit. 1819. p·
723.
S. crosticus. Wsenm. Ks‘r. 113.
(sine radio.)

Nochr. 468. eus der Flore von Dresden.

A. Scheibenkopi mit 818888 Stesislbliith-
chen. 11. Scheibenbiiithchen. c.
mitterer 'l'heil des Stengtds mit der
tt’unethasis. d. Querstiick vom
stengel iiber der Mitte.

Beob. Der Stengel wis-d 4-6-81-'uss hoels,
fingeredicis. rubust, steii'tmfsecht, 88 det·
118818 8118188811, von ds 88 tieigesurcht3
die 11181181· 11183118188811, 88 manc-hen Ex·
88818888 langgostreekt-musetiich, 1888
ledernrtig, im Leben etstes zusammenge-
tege, beidersfits tait, die obersten 888188-
111111481111“112131.1“.ῖ11 {isicii
8838811888 bei einigett abgerundm, bei sn·
des-n 1881 pitiemenspitzig; der Bliithen·
stmtd dicht doldentrsubig‚ vielbidthig,
kurs 1818181888, vor dem 8818111188 et·
wss bestiubt3 die Schuppen untes· dem
Fruchtlmden linealisch - piriemenspitzig,
ttenigsithiig, Kupihitilo 12-14 8818ιὶρί ,
1811881888 kreiseiidrmig·wslsig‚ so oe
sis weit3 Biiithchen 25-30, 88818888
Bstrshlblittheisem 8888888888 ss lang

Wffl'Q--n -Qufmflzku-mwffffw a· . *εἱ-(η
.- .¹ .- q.. '⁸¹¹' -· -' -.

 

