..23-

cccxxxiisn. Scabiosa usulensis cccxxxn. 512. Scabiosa uraicnsis

Muus. var. 8. erotaccu. M. 8111.

Hist- 512. „ 11 11011181111111α in 111111
Gaudia 8111111. ·

Ι011. Reliqua conferas pagf 12.

. Musu- var. 8111111111. Mum.

Nachr. 512. 10111 Sphals auf caudis.

811111.

11101. 11111 11111151 1111111111 nau p· 12

cccxxxlli. 513. Senecio vernalis: CCCXXXIII. 513· Senecio vernalis:
(antrum) foliis sinuato-pinnatifidis un·
dolato-crispis cauisque rumoso hirsutis,
laciniis obtusis dentatis, caulinis um-
plexicauiibus, germinibus pilosis. 811.

Syn. S. 11111111. 1111111811. t. 2ss
et auct.

11111. 513. 1 „Geticae 11111111.

uta. 11 hortis rarius provenit, saepius 11-
332³ biennis, qui suigu plura 1011111
gerit, 1111111· pro nostro.

(etnjutrsg) Bliitter g fiedsrspultig‚
11111-1111118, 10 wis 11· 11111 81111311

111111111113, Abschnitte 111111 ,31111111,’
3: 111101111831311 1111111111,11111111 o·

Syn. 811111111. 1111111. Κιτ. 1. 21.
11 auct.

Noclu. 511. 111 1111111111. Bausta.

11101. 11011111 1111111· 11 (lirion vor, 111111

fiir ihu der fulgenda zweinhrigs, der ds·
1111111 such andsto [11111118111111111111.

cccxxxlv. ⁵14. Senecio rupestris: cccxxxw. 511. Senecio rnpestris:

corollis (plerumque) radiantibus, foliis

. am icxioaulibus pinnatiiidis‚ supra
3118111. 11011111 angulatis dentatis, caulo

anthodiisqus glabris. lt.

Syn. S. rupestris. W. 1111. 1128. 11
auct.

8. paradoxas. 1101111 11 1111.
8. montanus. Wrusni spec. plant

S. 1111111111. Barros! up. Dusv. ’

Journ. d. bot. lv. 76. Oposc,
111111 Bolgn. 1818111. 8. Bais.
Eleuch· 1816. 7.

11111. 814. 515. ,, 811111111ςίκ 110111.

1. recept. 1111 flosculis. b. 1111111111
cum pappo.

011. „Quum primum 11111 speciem prope

1111111 legerem, 11 pluro 'quidem speci·

11111 radiata, 1111 discoidsa observarem,

S. paradoxum appellatam ad 1111111

10111111 misi, qui 1111111111 8. montani

⁴ 1011111 mutato introduxit in spec. 11111.

» ἱ iam 18. rupestri W. 11. 101 istiu·
, guo.“ Horruits 1111.

meist suahlbliidug, 81111111· minuent
fiedorspaltig‚ oben 111111, 1111111111111
eckig, 0111111, Stcugel und Blutheu·

hille ka 1. 11.

Syn. 8. 1111111111. W. xrs· 1. 128. 11

auct. . .

8. paradoxas. 1101111111 1111

8. montanus. Wrnnn! spec. plant.

S. 1111111111. 8111111 a'p. [1111.
101111. d. bot. lv, to. Opoac.
111111. Boign. 1818. 111. 8. 111111.
Eleuch. 1816.. 7.

Naclrr. 514. 515. Salzburg. Hom.

1. Fruchtbodeu 1111 1111111111. b. 8111111·
111111 ruit Pappus.

11101. ,‚ 1111 1111111118111110 bet Wersen
1111111111, und 11111, wie 1111111ᾱί11·
11111111118111111, andro 1111111 butten.
1111111111 dts Pdsoso 8. pandorus,
und 1111111111 111 ruit 11111111 Naue· 11
1111111101, 11111111 uber 1111111111 ruit
8. 1101111111 111-1111111111. 8. spec. pl.
1111 halte abor jetst disse Ρ111111 ron 8.
(11111111ἷ11 W. 1111. nicht fir 111111ιὶ1·

111.“ 11111.

 

