DECAS TABULARUM VIGESIMA QUARTA

Qum
vmo PRAECLARISSIMO

LAUREN Τ. CHRYSANTH. Ν ΟΒ.11 VEST

m· DR- m- m· cmm. mor· JOHAN'NEI omanus.

D. D. D.

AUCTOR.

ocxm 383. Berteroa 11111111ὶί11 ccxxxi. 383· Berteroa mutabilis:
siliculisoompmao-planis 1111111111 gla- 8111511111 zusammengodriickt · plau,
11111. ῠιΟ. 11Ιί1111111, knhl. Duc.

Sym 11111111 mutabile. Vm. ecl», Syn. Alyuum mutabile. Vm. Cels.

ragssfiffg’hutabssi· R. 132. 11111. h. 1:43032'mmbssi. R. Βι. in 1111. h.
Kew. ed. 2.1v. p. 96.-811. synt. 11111. ed. 111. p. 96.·-8n. synt.

Dnvssg. &gbfflstbm Ioum. ΠΙ. Drvaffi Ιιξωῖδῇξὲ. Dm· 11111. 111.

nonffrffffimbffls. Duc. synt. vag. 11. Β1111111171211111111111ὣ10.1111. vag. 11.
p. 292. prodr. 1. p. 158. p. 292. prodr. 1. p. 158.

Β, procumbens Pommcmo. En pl. Β.11111111111111Ρο111111111111. En. pl.
p.15.t.1X (111111.) 1.15.1.ΙΧ.(111111.)

Drnba taguma Vm. 111111. Draba ragnum Vm. 111111.

nise. ‚Jugm“ cl. (111111. Naclar. „Rugum 111. Pr. v. Vm.

, Δ. pedum. 11111 genitalibus. B. 11111111 A. Bliithenutiel 1111 nouaclum 1111111111,

C. 1111111111). 11111111 1111111111. 11. Β. 1111111111ιῦ Blunenblatt. Achin-
ᾗ, dissepimentum 1111 seminibus. 1111111111 11111111111111111111
τ’ 1111111111 sumn. '

. Hm 1111111111 1111111111 specimen 8111. 811111 nutent 1111111111 1111111111
ama 11111 mma 1111111111. Nostra qui· 111111 Exemplum abgebildet. 111111 hat
den 1111111111111111111, 1111111 mr 1111 1111111 1111111111111111, judoch
1111111111 nollem 1111 distinguere ab 1111 kann 1111 1111111111 11111111111111 Vtm·
1111 ...Ἥῗὲιιῖἒιῗέιᾞὰῗῶἱῖἱίἓζ :stum”tsstffhfsffszegi’azdffff1335

.’ ndum. · 1111111111 11111 1111111111 1111111111.

6

 

