oms TABULARUM TmcEslMA 1111111

Qum
1111-011111111111111111 .
.1οΗ.’6’111’1..ΗΙΟΡιΝΕΜΑΝΝι

. mor. 80'1‘. numer. nom. ΒΟΤ. mmmm. ss‘rc.

Ι 1). n. 1).

ΑΰΟΤΟΗ.

“ cccl, m. Scabiosa 1111111111. cccl. 171 Scabiosa elata (Succssa

Vnum mnffl‚ffi,pfflu10‚foliigd0. Vaut) perennirend‚ kun-z steiihanrig‚

mni„ pinnatis, 11111111, 1111110110 ni· 8111111 111111111111111111 8111111111, aii eL

‘flante’ corollis radiantibus. 111111. 11111113ἰ Βὲῗίῑὴὲηὴῗῖίίο schwiirzlich‚ 11111-
meusra 111. cun.

Syn. 8. 111111. Hom. hort. 111111. 1. p. Syn. 8.ξ1111 1111111. 11011.,Η1111. 1. p.
s, ,2333 mo. 1111111. 11111111. 1111111111. menen, 11. 1111111.
14111ξὲ1111 11111111 Lae. nov. gen. Lepiffigssilus 11111111 1116. nov. gen,
Ι 11 spec· p. 7. n. 103. et spec. p. 7. 11. 103.
Ι 8.· gigantea Lam. Cat. h.D01p. S. gigantea [11111111. Cat. h. Dorp.
cephalerin 11111 semum. Cephalum elata Scmun.
' .-' - 11111111 ΜΒιη. Rau. - - 1111111111 MBun, mim,
Senum. Lux. En. 81111111. Senum. Lzux. En. Smm.
synt. non Lm. · synt. non Lm. ’

,ἕ- m· 474· ,pmcn οι vivo pictum. Nizclcr. 474. nach dem Leben gemuit.

,. ι. flu marg. 11. Mitti. c. anthedii a. Randbmthchen. b. Scheibenblflth·
“ qum 11111111. d. uehentum cum chen. 1.. 1111111111 11111111111111111. d.
Flet. Ε. 11111111.11111.111111 pappo. sthaalsrucht nebst Spreuhlutt. Ε.

. mm„ „heum jene 111111181111111111111111. 1³. 11111111
μ, · (111111111111111111.

xm pm„ wion 4-6 pedalis, florum ca· 11111. 11111111Ιί111 4-6 Fun 1111111 1111111111.
,.; μω. mino, 11111111 11111111111, un· 1111111111111111111111.111111111111111111..
m nigrim.. .. 11111111111111111111111111 2.. .

1

 

