-75-

*uulneratum .
mwffiffisffdffi⁰2ww}blmfflffffpffssmgssss mahta. ema.
,ἢ 3:22? &⁸2:¹23·.⁰:¹s³:'ff;„⁰s‘t}3s;⁰·⁰⁰¹3¹³¹‡³⁶¹3'Ezfflbssiffi 331³}ss mim:
.. , , ι “ ⁰ ⁸ .
„2 „„,1050,-'·;-3:r·:;0.-2{'³};:ss.⁰;·‘¹÷·ae‘ ⁵ {2³23ss §iffi ssffsszrssssaenrzzzr
· un a um ιιι-ι.. · . ⁹
{ffrsvasxzzffi1:2235⁰:¹5ffit33533332531535322maza&‘zzztgaeffwg
,Μιιτικε et Kocn in dubium reduxerint, ὕψι (ἷῑέξῖζῠὶῐίουο conferant, quin torte
ωΨὴὸθΜί fervore ducti trili · ¹ ³¹¹ ⁸ ¹¹ ⁸⁰⁰2 sed hincinde ἰ ·
„blm ab ὼ 1¹¹lelegitur’menfiocffie'uzmhlhplhwplam' tm multis notin (Ιίιέιιῗὶιὲ
dumvel 1.){alsum B. cun id · ⁰? ⁰f³¹¹·1›·428.)‚erroremcom
2:22512'3312232‘5525¹3:333&ssssss”¹³⁰33533'2'3‘503'33L“¹¹¹
ἨΜ 0 Μ me· q
mc„ m „¹¹:¹3⁵ ’6333111ξᾶξίἱὶἕὲΰὲῑιῦὴῖἓῑοξῶιίἰ 1825. quae in horto regio iu Bocca-
st& mom. amad {loram Suculmp mmm) · (Extrdnuntur adnuntiom inm-5.
. c⁰f⁰¹¹i¹¹¹⁵⁵e212⁰mifgzsdisstblvti¹1¹12 ainzim 'scabri Ρι. ned¹ characteres generstin rostid
114 All1umdtizivifnzigfr. ῑέιδίιιιξ et ,ufilssuasffiffiufflne ἲιΐῖιῗιὲιιῗξεοιοῗὴώιιω. difflui..
ιιΙ Μ unum pugium· cgfasstssuuzotundffi lusum ¹gtamina potnlunubaequafis’ “d nm.
“Mum alu ¹¹¹¹‘⁰· †A·mar1t1mumnff‚ ‚ .
117. Ατοιιξιιξζιῗὶίἓιίιιῖἓὲὲίὶυῗξᾎῖὧθ»Δίῗξέξιῗέιῗιὲἕη ¹¹⁰³ θ’θ’ ‘Aqugbssrggrffigtmc'lontibm
’ω 21...:33‘0313551‘37}'zffi'ssfsssszzsszff‘ffz‘ssamm·· nomn„
ιιι *¹ ω
· , ‚ · ne . ··
23:23 {52221:;„::¹;‚5‘¹⁰<2¹⁵s:a⁹5323⁰2¹·:z⁵.z‚.z²³:{¹i¹²³· ss'ssssbffsstati'ssff‘ztzzzm
⁰⁸101221⁹1¹1⁰1¹2⁰⁸ffi¹¹²9.‘¹¹*⁰‘⁸¹¹m·) ‘¹ ‘¹¹¹⁰ Β· '‘¹¹³⁸‘0 ΒΜ· (Εἰς. 31¹.
goffia⁸⁸¹³³?fflffiisqgfgssessrliguictael'tzssu’coeiratguoamfliffl'pagine mmmm w’ ⁸¹¹
Μ 01ῑᾶὓῗξῃᾶιῗὲἐοοὴῗξᾚηᾲυει. Foliis supra mchnoideis subtus alb, qm mum mm,
,22 cn ¹5. ”gnisffioohulzmnlisswatonem ¹⁰⁰⁸⁵⁰¹'⁶' ⁸⁸ ⁰⁶⁰¹⁰ ‘⁰⁶3⁸'tfflss⁵¹1⁹21'o2¹02⁸2⁰3⁵2
· Ρ :jssssssgmgf2⁰ssf'ssinffgiiffitffidfformc. il}o Ἥάᾶιῆῗ ‚⁸⁰⁴¹ “¹¹¹⁰ “ecto ,mato bui
’.Β Diutffi ocbntfss‘fflbm distincta„ ' Ρ ⁸ ⁸ ¹¹ ¹¹¹¹f⁶f¹⁸ alym„ et ramorum api.
m d mim, ῐέἧίῒιῑῑέηοᾝ· ΙΒἏΗοηριιυιιί Dte. αῆὶιιὶος ned distinguitur tal·
υ. „latim ew· D· margano.. ι 1³0 nonunquam
ωε nis exterioribus duubeu acutisffifflt'‘ “nem pumma 'mmm’ “Imm ⁰³1 '-
chium arenarium. fluns. caule diffuso ηῑόιῆοηῖω '9²⁸¹' '‘1¹¹⁸''ss pedunculatin, (lingue¹
5 ιο tum, corona pam tubulosu, calycibsn'

116.Ι 82 4¹4⁸2¹¹¹gg⁸12h3ff8¹2¹⁸ ᾗῇ.. def {13 ιο Sua-n. et tenui, quibus affine differt
. ronam, a qua diffettz corona} dentissun lanceolatin

¹2!- ned 'el-cetis, interne dense villosis. .
y arum echinatum (iuss. Proximum H. albo W. K. sed radico· vix digitu!
, θ’,

laetum enlyeinao semem logumina cristata, aculeata, lateribus soveolatn. ln Japy '
16 ⁸¹⁸·

 

