Hyia-n· &kepahart Διι.. lg. 541-
Ρ-ις-κ-ιι ,πμ-ι. ιη, m.
sunm-1. m.
Μ ιιμὲιθιῖ ΕΜ.
aqpfm. ι-Ί. μ..
Ρ-ιμςοιιῖἻῖἶῖἷᾸι-ἳίπη, snum.
&mx “13¹⁰⁶0..‡“³
:qun-mu. nv.
ssssssfffffffizm.
[ammon. Kn.
53:12². ὤιξε
,ed-u. Nun.
’mmssmssvhffi ω
reesa. β. ι-ιιιι. up.
rocta. Vffl.
1:57222121...
fibula u'lwu n. en.
omna. an.
tumim matricuriae soli-‘n- Doce.
magnum gram-ag. bc. ¹¹ae- εει. ⁵82-
ffli'ffl'lifflffizssm
„uuam-mm. nur.
...„.÷::*;·2ss1:ss:a,.⁵·÷.2..
paean-n. 1..
zzsszhle„
nur oei-«u. 1..
Α seg-1215. m. vm.

*⁸2³2- ιτ.
*mxv*
«ειη-ι Ψιῌιιὶ.

⁵²1»

 

quanm, 1.. ῆς. ⁵6³-
eomun. Fon-uk.
mi 'odam ΜΒ.
σοι emn. W.
tor· [amemus. nn. fl(- ⁵⁵2.
m asana.. nn...
mma* ¹22. mm.
aar-unm. mn·- ng. ³2⁵-
ἵζω-ιφ. lm.

naeus. aab. ,
Βγιιηιιμὼιιᾘυυι. ³⁸- 554-

Ξ

εἳωεέκῑεεωῑςξὲ

εὲεεεεξεεεεηεῇεῧπεε

ἓ

³5- ⁵8
51-
⁵³
52

nunu longis-ein, Dc.
Darne-umanum nun.
noxium. cnei.
unxi-uu. Schnb·

Nemnhpnnhun. Eum. ng. ⁵⁵¹.

neu-omn. §chr-d.
uben-innunt. ι.. fig. ⁵50-
urie-eam. nmh.
ululo-n. With.
ειὶειιιιί 1..
magma... ι..
melma. norm
w.. :tsffxrffi-fftff·
⁸⁴1¹: argentm. Fl. ιιι.
«φημι notra.
repen, ι..
&po-aria calabria. fluu-
εωγημ curcur-5«. νιν.
Sabinu ammon. nem. ¹¹«- ³0⁶»
agre-151. w
ιιιι, seop.
cucuma. W·
nge-an. nm.
atram. .
num-alis. u'nm. u. 506-
&unanimiv ΨΚ.
capiunt. R. Β.
curuum-*dm 12...
eerneuphylla. Teu.
cunm-mursa. 1,. ng, ὥς,
- ιιι-γη..
ur. mumma. lg.
ornum. 're-1.
ἷιιυιέηιῖιυιιιηί,ν R. 8.
nrm ε .
mmmmm. u· κ. ις. 4⁸9.
futuru. Pan* ΜΒ.
danen-*da Dess-
aebunm. sm,
dnn. non- fl:- 474
gyara. hed.
nul-'m'- δὲ. ffll.
gna-..tam 1.
mafflm‚ amp.
ιοκνὶευ. Bon.
inere-niu. ¹1<
ιιιιῑμιι.
nmyrm. w.
{affixae-huf. 557
m . .
lenm-eu. Mil-⁸
tue-nucu. ¹⁴¹3·
Ιιιείᾱι Vua.. ng. m
..fiai-n. DC.
ι ⁴ μ 18

ἒεε

ῧὲΰΐὲῧΰδζῡδΰι-ὕδΰῧΰδδδδῢδΰΒΞΒ-ἷὲΰεὲἒὸξεῢὲἒὸὃ

Ξὸἳᾶὃίξῧὶὂὸῧέ

δ

ῃ

a?

