..16-

pertineat. 11111111 11111111111 quidam,
quibus 1111 utraque planta ad 1111111 fuit
ambiguam ederunt descriptionem, ille 111-
ticillos 11111 ,111111111111111 gar·
nis,“ Decianum 1111111 111111111-
111, lta ut Ρ1111111111111 plantam 11 no·

· 111111 habuisse videatur, quae Lssssauru

11111111 β. 111 distincta.

Aegre nostrum distinguitur 1 L. 1111,
11 1111111111 1111111111 integerrimus 11
folia nou acuminata artificialem 111111111-
resumerent, quamquam sufficienter per-
1311111, naturam utramque plantam semper

istiuxisse.

1.. rugosum corollam 11111 magnam,
pallidiorem 11 L. laevigatam, cuius
11111 11 affinium 111 minus rugosa, caulis
nou magis 11111 atus. indumentum variat
pru statione. bium obcordatum‚ pla·
uiusculum aut potius concavum, variega-
turn. Galed denticulata quidam 1 1.. alb o
distinctum putarunt, 11111 auteur 1111111 1..
albi llsnm AnneigeW. V. t. 41. 11 ipsis

11111111 welles, 11111111 librigeu 11111.-
11111111111 (1111111 1111113111111111111.
1111111111, auch wohl audre, denen 11111
beide Pllauzen zur Haud waren, gabea
zweideutigeBesehreibungen‚ 11111111 11111
dia Quirle 1111111111111 1111111,1)1-
111111111111 1111111 11111111 , su
dass (111111Ρ1111111111 und unsre an-
11.1111111111111 1111111, welche bei

1111111111Ι 1111 Ahar-t β. oder eigue Art 111ε
1111 .

Schwierig 11111 sich 11111 Pilanze voa
L. album· unterseheiden, und kaurn 111 111
1111111111111111111111 ausser 1111 unge·
1111111111 Lippe und der 11111 langgespitz-
tramittas, 1111111111, 1111111111 ge·
turpittttttttlaltt.tillem

L. rugosum 111 1111 grosse Blume,
111111111111. inrigatum, (1111111111-
111, 11 wia die der ubrigau 111111, 11111
miudes· 1111111111, dassen Stengel 1111 nieht
glatter 111. Die Bahaaruug ist ganz 111-
1111111111 nach dam Standorte. llie Lippa
11111111 1111111111ιὶ3, fast latt, oder ei·
111111111111111111

111111, nou inspecta hoe 1111111 111111· 111111 von 1.. album unterscheiden‚ 11-

detur. ben 1111 11111111111111111 Annei ew.
V. 1. 41. 111111 1111111 Figur (1111111111-
tauritanae, 11111 115111111.

ccxvm. 365· Helosciadiumcrass ccxvlll. 36⁵· Helosoiadiumcraa·

sipost Bliilhenatielchan spiterhin 11111,
1111111 1111111111 und verwuchsen. R.

Syn. H. crassipes. Koca! disposit. pl.
1111111111. p. 126.

Naclrr. ,‚Corsica'‘ 8111111111.

Α. Fruelutduldeheu. B. 11111111. (3. Friiclut·
1111. D. diere (111111111111111.

alpes: pedicallis domum rigidis basi
incrassatis 1111111111. R.

Syn. 11. crassiper. 111111 disperit. pl.
0 1111111111, p. 126.

Hire. „Corsica“ 8111111111.

1111111111111111111111. flos. c. ear·
pia. D. ead. 1111111111.

Reor. Die 1111 1111. l). Iloua auigestellte
1111111111 Gattung Heluseiadium‚ ist
durch 11111111 uad Fruclrtbau hialingliuh
verschieden. zu ihr gehtrt: Sium no.
(1111111111, repens, bulborum uad
11111 inundatum, 11111 gegeuwirti-
ger Art.

011. lleloseiadti 11111111 ganas 111. Ko-
11111 l. 1. exstructum, 111111 et 1111111 111-
formatione sufficienter ab affinibus differt.
1111 11111111111 811111 111111111111,
11111111111111..111 ⁵¹²·

2 1

CCXIX. 366- Napata serpyllifolia: ccxlx. 366. Napata serpyllifoliar
1111111, diffusa, cymis pedunculatis di· 111113111, 1111111113, Trugd⁰¹d0¹¹ 3⁹·

 

