...65-

016. 116616666ιὶ61661116166 6666166161· 11661. 816 66116161 uns der A.macr01›h 116
., 166, qun 16 sequenti centuria 66616166 machot 66 616166, die 616161611οέ66·
16 epm 666166. 11163666166616666166· den Bande 6666166 Werkes vergleichen

m . εὲξὰεξίο Diaguose 61661 66116661666661

ccmv. 438. 3611661 montega- CCLXXV· 438· Sedum monre 6.
lenae: 161666616161666611161616-66- 166661 11111161 gu 616666, 6116116116..
ww 11661166 paniculum-emm· {¹125 [ffiggndh 11161166 nspennrtig 1161-

Syn. 8. momegdeme Bm. misc. ρ’. Syn.s.monrega1ensonm. misq.p.,23,
23.1.6.-1.666. botss cab. 464. t· ⁶· -· L000· bot. Cflb. 464.
S. 6666161661 Dm. 661. h. Par. nze. 6. cruciatum Dm. cat. 1616611611.
666μ66 161661 -
Sum. synt. veg. 11. p. 436. 311316· ⁸5⁸1· veg·11·p· 436.

Hise. 438. 01 horto, Nachr. 438. 666 dem emen.

Δ. 666. 11. un. .C. 1611661. 11. Α. matht. 11. 1116166611611. C. 111611.
fructu. . 6666161. D. Frucht. E. Fruchtstssck.

οι.. nom dm, 116616 lm· virm, η. Beob. 11161666 6·616611611,11166116111611 grifin,
{mm , 166 1611111616 61616611.

66666611.. sedum rupem: 6666661. ⁴³9· sqdum rupem„
161116 basi solutis 166611-661616116 glau- Blu'uet 66 der Basta 1666, stielrund.
ἀι, petalis octonis lanceolam putenti· ἓξιῖῗὲοζρὶῑζὲρέ, hbgzgffl 'h 11116616..Ξ

teg Tpugdolde 1161166161616161161ιῖ 11ι

hm, cym erecto-patente. R.

Varinio. 866661 recurvatum: Abindr. sedum recurvatum:
161116 ramorum sterilium Ι16116616, ,4611111661 mrfickgebogen, stengel.
flonlinm recurvato-putentibus. 11111161 zurfickgekrfimmmbnehend.

8168Ξ516666661616 Wmn. En. suppl. Syn} {scamnum Wunn. 11666661.
p. . · .

Hist. 4³⁹. eFlon Dmdemi. 1166116. 439. 666 der 11666 von Dres-
en.

Δ. 166. B. calyx fructifer. Δ. mutum. B. Keleh 1611 1661111.

y ω’, mn„ saum. 1661661616616116686 11661. Die stielmndblattrlgen 8616 werde·
domn 6666166 6 oliorum directione, ob· 6161116111 (1111611 durch die Richtung ihrer
..emm cm„ „omum vulgatissimum S. 11111166 gemunt. wenigntens wird 6166
mum (8,, 13„31,b0t. 1704, 16 colli· 1661661166, dm 66666 gemines S. ru-
666 6161161 silvam 66666616 margini· 66116 (8611661. 161. 170.) 6611111166
bu, 161116 arctissime lubricati· 6166116, ι. 11116616 und sandigen waldrflndern dicht
mdc. ,οη plantam, 1616 1611116666 , 61636161161166 661161116111111661161, 16111-
ἤω,16166661116666116661666116 6616 rond dieuelbo Pflanze, 1ιι ⁸⁰ dmelb·

6361161116 6616611166, 1616 mennatis. lndividuum 1686161166 (16166 6611111166,

..61611611661666161616 hortanus 16 oder 16 1611616 1161166 66166 matter aus·
10„ {tm- aprico 61666 6611 exponite m· breim, segur zuffiekschlagt. 1666 Grund-

12·

 

