..3-

cem. 346. Barkhnum bellidifolia: CCIII. 346. BarkhnusIa bolIidIfolIa:
glabra, adscendens, foliis radicalibus kam, aufsteigend‚ Wurzelblh'ttor ver-
oboniowpnthulnfin, subnuficulatis. IL kehrt eirund-apathelfdrmig, etwas ge-
zahsst, Stfingelbliilter Immsssth, etwas

goii rt. .

Syn. {rigis bellffffolia HE. fl. «11115211. Syn. Creg· bellissfolia ΙΜῙΞ.ῃ II. 31111513.
.- mm. c, supp. . t. . - mm. c. supp. .
BuIIa.63IIIIIidiIoIia, Dnc. fl. franc. RarIb.⁶3I}111dirolffn, DzC. fl. franc.

suppl. p. 449. suppl. p 449.

Hist. 346. „Islo sanguinniw‘ smum Nachr. 346. ,,111ο 11131ιὶ1ιὶ11( Η1.8Λιι-
herb. Flor. eordan. 1111, in dem Herbnrio der Florn

von Corsikn.

Α. flosculus uaginis. B. roceptawlum 1811111111 vom nand. B. Fruchtbodon
cum quma, uchenio mugiuit 11111ιοί. mit einer schuppe, einen echelum-on
vom Rand und ciuem in der Mitte.

Ob. folia ermimssn, podnnculi elongati, ιιι· Beob. mittor dicklich, Blfithemtiele lug, IIIiII·
thuni squamae bui conflatae, uubIarIno· schuppen an der Basia vorwachseu, otwu
ne, IIguIae flosculorum subtus punIceo· 1111111111ὺί3,ΒΙϋῐΙιοιιιϋιιμΙοὴοιι unten mIt
timue. -· Plantam pulchellum caponu- hochrother Binde. - leh mog diffie nied-
neonm minianu nemine otim 1111101- liche Pssanze auch auu dem Sumen der
101 Introduxi. ν wilden Exemplum, und brachte sie in die

' (111111.

oclv. 341. ey erun glaber: spiculis CCIV. 347. Οίγρονιιε glaber: 141111-

limi-laneat) tis, glomeratis, glumia chen linien- anzetlich·¹ gekuauelgffel.
obtusi· dim eoloratis, involucris foliis- zon atum f mit gesurbtem Mitt eld,
. que plwl‘ss· R· Hiille un Blatter platt. a. ι

⁸⁷⁸· 111111. '23³³‘1ni 111· ⁸²⁷⁸· 11111111*·.“·.1.19·.

Sum: prodr. ΕΙ. ςῐριίε. L p. ³1. San-tn prodr. FI. 3:¹3⁶. Ι. p· 31.⁹
Wuw. up. pl. 1. p. 283. Wxntn. tp. pl. Ι. p. 283.
R. 8. uytt. vag. 11. p. 199. R. 8. synt. veg. 11. p. 199.
smne. εχει veg.1. p. 224. Statue. nyst. veg. 1. p. 224.

ζ Pomm! ΡΙ. 1110111 p. 54. Pomm! Fl. veron. 1. p. 14.

C. erubescens Lm! En. 1. p. 44. C. erubescent Luna En. I. p. 44,
Gn. um. hort. nuel. et nl. hort. Cat. uem. hott. Borol. et nI. hort

J ΕΝ· 347· ”1¹⁰⁰8ffi midi ω PI⁸¹¹⁸⁰¹¹¹0“ Nacltr. 347. an feuchten Onon iu Pie.
’Ἢ ‘¹⁰ mmm· mont. Ht ProI. Momm.

5⁹¹⁴* Δ, glum eum gomma ι lutere. B. giu· A. S elne mit Befruchtungutheilen von der
ι, ιιι ι dono. (1311111111. I). nux cite. B. Spem von hinton. C. Be-

mmectn. fruchtungstheile. D. Nun Im Quor.
durchschnitt.

ἀι speci-n plum ox oedem 1111111111, ⁸000. Ich verglich mehtere un 11111811.
' spontaneo quod edidi, co ro. 1111111 men mogqnq Indiuidua, 1114111111
111111...11 1111111111111

19

 

