' 1.. 10,..:..?·-· ³:

1111111111,1111111 laciniis 5. 11111111111 111-
tuuis dentatis corolla duplo brevioribus,
(1111111111 reflexis 11111111-111111111111. corolla,
11111111111111111111111
apiculatia.. Stylea 1111111111-11111111111111
brevior. Genitalia 1111111111, capsulamque

111111111111111111111 non lienitff Tm. :

1. 1.

Stamina stylo sere duplo 11111111, iila·

menta 11111 1111111111, antherae 11111111- ¹

elongatae. Calycinae laciniae 111111 visae
eunt 1111111,1111111111111111. comparavi
specimina aex.

CCXII· 356. Cyp‘e'rile' 1111111111

, ἓρίοζιὼίε 111111ο11111 spicato-racemosie.
1

vescentibus, ‘squamis eculiuseulie 11111-

11111, umbellee radiis erecto patulis,
sanvolucrum (1111·11111111111111111 11111110
‘ triquetro foliis 1111111, indice repente
·1111111111111. San. ·

¹Syn. C. 1111111 1111111111 K. Η. Β.),

’ 8111. 1111111ῧῇ111). 229.-
1111. „aegialei papeia} .M9¹³.²“²‚¹·

A. 3111ιᾶ11 cum pistillo 11111111. ’8. ead.
a orso.

011. obtuli 111111 Ι1111111111, cuine 1111111 pusilla
specimine 1111111 comparavi, 111 alii 11111 a
vero C. esculento 11111111 distinguent,

’ qued 111111, 11111 hane 111 c. 11111111 T.
Teza. 111111 quaeramus, difficile videtur.

’ Involucrum in maioribus 111111 1111111111 v

longius. Nomen peeeimuml ψ

ccxlii. ·351. 358.Δ 1111111111111111
stellato-pubescens, foliis obovato-epe·
1111111111 subbidentetis, scaporum 111111-
1111 111111,1111111111 1111111111311111111111
limgioribus. R. , Ι
’ Syn D. 1111111111. (11111111 11811111. 111111.

· ’14111111 -·

⁴ ¹ n, 1111111 sion! 111. ’111111 ,111 n. 3·

stell&

. 111111 kreieelfo'rmig, 111111. 11111111

81111111 5. lanzetfermig etumpl, ga

Ι, Ι1111111 sp lang 111 die Biume, ohne 2
'gehogn'e zwiechenaiihne. Blume

’ ·111111111111111111
¹ 1111111, 11111 1111111811· ¹'Spitzez' Griffel 111
1111.1111111111111113111111.

· waren 11111111 untersuehen. Tnav

Die Staubgeliisse 111111 1111 nur

lang 111 1111 (1111111, diestaubslden

· 111111 1111 gar 111111 1111111111, die
11111111111111111111111131113111. Die

, 1111111111111111 111 epita 1111111111
negt. 1111113111111111 Exemplar

ccxii. 351· cyperus aureus: ¹
chen lenzellich, librenariig-tr

- gelblich, Sehu pen spilzlich 1111

· 11111111, Del enalrahlen eufreoh
1111111111, 1111111 lang 1111 die
Helm dreischneidig, 1161111111 Bi
Wurzel 1111111111, knolleatregend.

Syn. C. 11111111 Tenent. (111111.
San. syst. neg. 1. p. 229.

. Ι1111111. Im K5135832N0⁸P²¹⁰ Mon

’1. Spelze 11111-Ρ111111, von der Sei
(11111 vein Rilcken.

Beob. 111 gab 111111Ρ1111111,1111 111111
ganz kleine sicilianisehe Exemplar
glichen, demit endi-e venenlaaat
1111311111 1111111111 11111111
genauer zu unterseheiden, was mir,
1111 (1111111 111111111111111111111 C. ο

’ 111 11111111. 11111111, 1111111111 a·

· Die 1111111 111 111 5111111111 Exem

. 111111 111111 linger. Der Nnme
· 1111111111-

ΟΟΧΙΙῙ. 357. 353. Drabe austri
J fein' 11111111113,1Β1111111 1111111
. ,1111111-11111111111111113, 11111111111111
. 1111·ι 8111111 11111111, 11111111,·811ὄ

1111111111111111111118 111 Griffel.

Sym 1111111τί111 (11111111181111).
11111111. ,
D. 11111111 lace! obs. vindob.

'1i. 54. 1. 4. 1. 3.

., ,,.

 

