1¹⁸3. .
ΨΜ ⁶⁶⁸¹· ⁸¹⁸⁶· ⁸1⁰5· ΒΜ. 22 marrubium vulgare. L.
sd· 061013· ele· Taurus. ¹5 Helinoplyllnm. 1110.
lylriaew. Thuill. 21 uelittis grandfflorn. Sx. lig. 397.
mim!- W· fig· 350· 14 21 , Meliuoplyllum· Curt.

— β. 00111101. fig· ³7¹· 21 melissophyllum. 1.. lig. 390.
ifloemssdium· FW· flg- 372· 22· 88 11901011101111111010. Vaill.
mgnum. Ι» 11311 11 lin. ..0. van.

mmmm· 1¹· fis· 362. 1213 1110111 amethystina. 11111.
''mm''- 32811101· 15 colorata. W. En.
, ”mansellum Friu· 22 ,grandinem ΜΒ. 113442.
ΡΜ '⁸⁰⁸¹- 001· 12 1111111111. Ad.
WW‘W· β· Solum. 22 lanceolata. Lm.
PUVPWW· β 8¹¹¹· 21 11111111110111. Peru·
1111111111. c. viu. 21 1110011111. 1.. flg. 423.
mur. [11111. Ρ1001. 14 111001Ιί1010. ΜΒ. fig. 366.
alna. Blackw. 14 Ρ111111. alpia. Clus.
111111 ninus. Pluck. 21 Phyteuma belonicifolium. Vm.. lig. 412.
rugosum. An·- fig. 364. , orbiculare. 1..
111111. rag. fol. ete. 11001. penicisollum. pr.
ulicisolt'm. welhe. sennonerisolium. 1101.. lig· 411.
, numilem Weiho. · sicheri. Sta. fig. 660. 361.
μμ 1111011111. 11001. 10011111 1111. Pall. ·
{h'n 1111. 8101101. Barr- ..4 1131111ᾔοὶ11 etc. 110111.
[holcama etc. col. 11101111.
buliu affine. llorn. fol. 111111. ele. Moris.
111. «agnitis. Bauh. ' lactaesnlla. Brot.
dem pannon. clus. hyssopirolin. 1.. lig. 398.
amnicum. 1100. fig. 433. intermedia. Bnor. 348.
anaeticum. 11111. ’ intermedia. 110111.
maid. 111. hisp. Lol. 1111101010. Lu. fig. ³9³· 5.
endum. Dod. ' Prunella laciniam 111. 1111111111. Lll.
natoriaesollnm. Dent. r 0101111111. l’ern.
. acutum. L. lig. 461. , secunda. 0101.
mlic- angustifol. Lob. f vulgaris β. pinnatis. fig. 394.
creticum. Tabern. vnlgar. γ· interme& W.
1« 011111. Dalech. r vulgar 1., With·
leowoides. 11011. fig. 472. 84 Pyereuu polystaclyau. P. B.

. 111111101111101. Buxb. 34 1110000010111111111. lmm.
1111111401. 011101. Touml'. 61 frigidus. W. lig. 462.
puiculatum. nm. 473. 75. 66 paluaem'n etc. llll.

’ Ι,1111111011 thlr. 66 80111011 1111111. Sta. fig· 436·

ἶ Ι1111100000. laoq. 75 scrophularia rupestrin. ΜΒ. 111420.
peregrinum. 1.. 75. 87 variegata. Mll. fig. 419.

¹ ,111311110800111111 86 nedum altissimum. Lam. 110418.

s menn. 1111. 66 , anomalum. Dec. fig· 423.

vulgare. Dllueld. Samml. 65 1111111110. 8010111.

39833338ὂὲἒέῗᾶἓὲ

 

