..59-

11110, pomo impari breve acuminato.

Reus.

ltissnftenspitm'ggegpfflpaffiges 1111111011-
a urz zu 1

Syn. V. 00111111 Lm. 1111110. 110. Syn. V. cornuta. Lm. wazn. etc.

110111. 1180111111. V. p. 339. Suus
bot. Mag. 791.

Rom. et 80111111. V. p. 389. Suu
bot. Mag. 791.

nise. 129. „Pie dn midi, 111111 Pyre· Nachr. 429. „Pie du midi, 11111111 Py·

11111υ d. ans.

Α. ulyx cnm poulo 0111011110. Β. onyx

fructifer.

(111. ῦιι V. 1111011111 minime commu·
nuda. n mpii pallide 11111010111.

1111111*ι 111. Ρ101. Mamm.

A. Kelch mit 111111 311111111111111111011·
matt. B. 11011111111110011.

11101. 1111 V. calcantn wird 111 gewins
1111111111111100111110. Die Blumen 111111
grou, 1111111111. ‘

comm 430· 931· VeronicaBux- ccbxvl11.⁴30·431. VeronicaBux-
1111111111 01111111, umfl): foliis corda· baumii (3111111101 0111111ιᾶ115 etn-

111 grone 10111111, 101 cauculo, cap· 11111191 matter honfdrmig, grob ge-

nh 1011111. 111111.. 1811.

11181, {eloh 1 iffi* Knpsel 1111111111-
1g. 0111. ax.

Syn. V. 01111111111011101111101111111111, Syn. V. orientalis, 1011101111101011111111,

flore magno. Toumr. 001. 7.

V. 1101011111 oblongis pediculln 1111-
domibus, chamaedryos 10110, maior.
Bm.cmt.1.p.26.tab.x1..f.2.

V. hymni-ca. 811111. mscrpt.

,7, agrestia 111. byzantina. 811. fl.

1

Α ῖεῖιῗῦιῖυπῗίἰ Tuon 1³1. Noap. 11.
-Mn12=.111.p. 16.- ansnovit.
p. 63-111011111011. 110111. 10. .-

Stmw veg. 1 p. 75:
V. pervim. Funus, 8111. 11111. nom.

et &nazal p. 126.

V. 1111011111. 1111111. L p. 15. 11011

Sum.

Ι ι11.Το1111άο1111. 61111.. 1³1. bad. 1.

. p. 8911011 Vm.
. ,7.11019111 Μ111.11Κο01,Ι)01111111,

ssot· 1. p. ³32. oxel- ic. Buxb.
(20101.)

11111 1311. 111. 11101111111111111.

. Δ. 01171111011111. B. C. 1111111. 1).
- capul· 1111111111.

11011 magno. Toum». cor. 7.

V. 1101111111 oblongis pediculi· imi·
dentibus, chamaedrye· folio, maior.
Buxn. Ceut. 1. p.26. 1111111.. 1.2.

V. byzantium. 811111. mserpt.

V. agranis 111. byzantina. 811111.
graec. t. 81

V. anbuumii. Tuon Fl. Neup· 11.
-Μ.Β111.111» μία-1111111011.
p. 113.- 1110111101. Rustic. ·-
8111110. 1 11. veg. 1. p. 7⁵.

V. persica. 10118111. Bm. 110111.
11 scum. I. p. 126.

V. filiformis. 1111111. 1. p· 111011
8111111.

V. Tournefortii. (11111. 11.111ᾶ.1.

‚V pilsglsofflsr. 11 Kocn. [1111111111.
Flora Ι. p. 332. excl. ic. Buxb.
(2 mr 1.)

Nacler. 430. 131. aus der Flora 1011

Drasdea.

A. kelch smchttrngend. B. G. 8111111. ,
D. Rapaci querdurchuehnitton.

 

