-70-

Syn. Cardsmine graeca Lssn. Syn. Cerdsmlne graece Lsss.
Pteroneurum graecum DsC. sysl. Π. Pteroneurum graecum Dec. eyes Π.
p.270.Prodr.1. p. 154. p. 17111111. l p. 154.

Hise. 581. 582. in nemorosis n‘rcs Gio- Naclsr. 581. 582. „in sehstsigen llsinen
vanni in Apulis. Ssensn (pro card. um Giovsuui in 1111111111ι Sunsss

chelidonia edita) exsicc. (isis Csrd. chelidonis gegeben)

A. genitalia, petulum. B. sepeln. C. ger· A. Belruebtungstbeils, Blumenblett. B.
minis apex cum stigmate. D. sili· Keltliblitler. (1811111111 l'rucbt·

qun (lenita 1111111. 11. siliqua trans· knoten mit Nube. D. Solunte, 11111

secte. F. (11111111. Wegnalims einer lllsppe. 11. Scbnte

im liuerdurebschnitt. F. (1811111.

011. Egebamus sdbue huna figure, 1118111111 Beni. Es ieblte noeis sn einer guten ligur,
sormam siliquis glabris el pubescentibus und ich macine dibni zugleieh nus (ins

indigitavi. Δ Vurlsousmeu lablel- uusl lelabeburterb'cbo-
teu uermerium.

cccxcvnl. 583. 584. Tessdslia Le· cccxcviii, 533, 534'1'003d0112122.
pidium: petalis aequalibus. Dec. pidium= nlumsnbliuer gleichibrmig.

Syn. Lepidium nudicsule Lsnn. Syn. Lepidium nudicsule Lissi.
. Teesdalis Lepidium. DC syst. et prodr. 'Teesdnlis Lepidiutn. Dc. syst elprodt.

Hist. 583. 581. Monlpellier. sissinius. Naclsr. 583. 584. Mompeilier, sm.
sunus.

A. B. llos. c. petalum. D. stamina. E· A. Β. 11Ιὶ11111. (3.11111111111111. 11811111·
silicula. F. eud. transsents. (1.111. gemisse. Ε. Sebiitnben. F. dasselbe
velsule (111111. ll. l. semen. quer dursbscbnitten. G. lessellis

gili weggenommener Klsppe. ll. Ι.
samen.

011. ln speciminibus nostris 11111 vel lanceo- Beob. An unsern Exemplaren sind (lie Bineses
luto-spathulata‚ integerrime, 1111 utrinque entwesler leneetlich spethelfurmig, ganz·
(lenite grosso, solitario, autres-so, aucta, remig, oder beiderseits mit einem einzel-
itsque fere tribdn. nen grussen, nach vorn geriehteten Zabue

verseben, also 1111 dreispeltig.

OCCXOlX. 585. Gouffein arenarioi- cccxcix 585. Gouffsiu 111111111-
des. Ronetcssr. des. lion. et Cssn.

Syn. Goulleis arenarioidesllon. elesn. Syn. Gouffeis arenarioides Ron, et cisi,
diss. ined. Duc. fl, fr. V. p.·6o9. diss. ined. Dsc. fl. lr. V. p, 609,
prodr. 1. p. 388. · prodr. 1. p¹ 388.

Hm· 585· 111811θὶ110. 8112111111. Nachr. 585. Mamilio, 8111111111,

Α, oniziis. 11. id. eum pigtillo, [1111ἰοῦ111- A. ΚοΙῗὲιΙ. B. billetselbedniif l'istill3 ‘inem
..11 sisui ³· ..111111111111·

 

