...8.-

CCX. 353. cypripedium guttatam: 11οΧ.353.000οἰ00110000011010000

lobo styli ovato. emarginato, labello
patalia lineari oblongis obtuaia medio
000101011010081000. R·

Syn.. ἓο10001. Ἱ5011. ova5tia binis conlinit
MEL· ΙΙ ι 0 ο .
Calc. minor. fl. 00110 aunan. ruth. p.
133. 0. 177. 1. 22. ( 00110.)
G. calceolus d· L. 00. 01. 1346.
C. guttatam.8w.aat.1·lolrn 1800. 0.
251. - vvnan. 0001111. p. 115.
Manuos prodr. 11. moeq. p. 158.

Hist. 353. „propo Moaquam 01000000
Ubdry“ cl. Fiacnnn.

Α. gentilia 001100 0100. B. atyli lobna.

oto. 111000 c. calceolo, 1011010 0001010100
distantia 0111011001, 000100 (000100 wanno.
dingnoain) obtusa, 001 acuminata, multi·
nervia, eabtua 01000000 01 margine 00·
berula3 1100 longe 001000010100, spatha
ad germinia buin 000010, ovato lanceolata,
acuminata, 1001000 01 indumento soliorum
(1001000 vix aemipollicare, teretiuacnlmn,
pubeaceaa3 calyx diphyllua, phyllo 0000·
01000 000010 0010010 ovato, acuto, externe
0100010, pubescente, 1010000 rubente, alho-
maeulnto, glabro, 101001001 lanceolata, 001·
00 011110 q. 0. ex ideae binii connato),
01001000 00001001 indumenti, 001 imma-
culatum, 0000110101001010, 00010010100-
medium bullatum, calceisorme, rubro albo·
qtae 0001000, lateralia patentia breviora,
lineari-oblonga, medio 000000 angustata,
00100 rotundato, 10100 rubro alboque ma-

, 0010ος Sti ma obovato-pandnratum, al-
bnm, 010110100000100000000100100, lla·
000, ad marginem rubro-punctama3 000·
cesana bini 001 stigmate laterales oblongi,
albidi, autharaaobtegantoa.

Etiam 10 [1001000110 100100 0000110000
011111000οουο 1010000000οιοω , qnod
, tantumnodo magia 00100011.

’ 000111οι000 florem 0000 typice 1010000-
100 0100101000ᾳο0, alibi 00010010.

,3422

Grillblli'ppchen 000001, auagakerbt, Lip
0 linger ala die aeitlichen linem-ling-
1101100, atum fon, in 100 Mitto var
achmiilerten lumaabliittar. R.

Syn. Calceol. 101, 000110 bina caudata
,, finan. 01101. p· 5.

(1010. minor 11 vario. 10000. 001100.
133. u· 177. 1. 22. (0011011800.)

C. calceolus 1. 1... ep. 01. 1346.

G. gunamm. 80. act. Halm. 1800. p.
251. - 1110000. 00. 01 IV. p· 145
Mannum prodr. Fl- moaq. p· 158.

Nachr. 353. bai dem Dorla Ubdry in
100 Gegand 000 Moakwa, 110. Dr.

Fiscnnn.

111010001110000110110 von 0000. B. (1011-
1011000100.

Raab. 11101000 010 C. calceolus, 8100001111-
100 au zweien, 00110001 0101100101110110011,
001100 (gegen wanno. Diagnoae) 0100001,
eundern engannim, vielnervig, 0010000
100 Nerion 00 wie 0001100010 kun 1010·
100001ος 1111111010000001101111111110000110110
an 100 Basia 100 l'rnchtknoten, aufrenht,
eilanzotlich, 00 0001101,οοοι 1100 001 100
Bedecknng 100 111100; 1000111001οη kanna
halbziillig, atielrnndlioh, 1010 hehaart3
Keloh zweihlittrig, 010000 Blatt 001000111-
01101010001, 0100010οἰ10, 000000 grin, kun
1010 10100001, 10000 0111111011, weiaagelleclit,
kall, 100 001000 1000011101, an 100 spitze
geapnlten (solglich ana zwaien ideal ver·
00001000), eben 00 00110101 001 10110001,
aner 0000100111 1110000100οο 1001011111·
1111111101111111’.11111
0101011001, klitzen, 1101011001111001101010
der Mitte etwaa veracamnlert, an 100 Spi-
100 0100000101,Ι 10000110 roth und weiaa

. · flecht, Narbo verkehrt 010001 galgan.

00001ἱ, 00100, (1011101110οο1οο rond, 000·

1, nelo, am Rando· rotlapnnktirt3
00001 00111010, liin 110110, 0010011010 Fort-
01100 00100100 arbe, iiberdeoken 110

. 8100010001.

leli-habe auch ein Exemplorum 1100·

motta vom 1100. 8100100011 mannaan,
walchen nur 01000 mehr 10100001 iat.

11000 1101110110 100 0001111000 urspring-
lioh 000 010000 dreiblitttrigon Kelch und
100111111010001110000010000010010101, werde
101 0010001010 0011101000.

 

