..55-

mvn. 419. 811111111111 11111- ΟΟΙΝΠ. 110. Sero 11111111 varie·
11111 ἱξαῑωωιιι, 111111111111111111- fianta: 111111111111 .’ς,11)1111111(1-11118,
111 ovans lobat0·dentam,1nfer10nbua latter 11111111, lap 1g 31111111, unter-
ruzzaessemfimmw 11 111111 11111111111111τ
iulum. g 1111111ιέ111 Riape driidg. .

Syn. S. ”dogm ΜΒ. fl. Τ111. mue. Syn. S. variegata 11111. 11. Τ111. mue.
Π. p. 78. Su. syn. vag. 11. p· 781. 11. p. 76. sa. synt. veg. Π. p. 781.

flet. 41⁹. 1 un· 1111111111. Nacta. 419. aus 11111111111118111111.

A. nr· dim B. ulyx 11110111. Μὲιιωοίπιοὴιὶωω. 13. 1111111111-
:gen

fla. 01111111111111111111Λ>11111111111111 11111. 11118111ςοὶ 1111111111 11 1111 111111.
’ nuh. 111111111111111111111111311111111111. Die 1111111 Bahman 111 11111 geria,
(1111111 mea, 11111 tumori· 1111111 11111111111111111 ω 1111011011
dun 11111 Imm 1111111111 1111111111. dranis. Die 1111111 1111111111, morlifij

1-

mit 111111 weissen ,1111111111111111
teruppe 1111111111.

&LVIII- ⁴20· scrophulfirifl rupss· CCLVIII. ⁴20. Scrophulnrin ru o·
111111 foliis oblongo-ovans utrmque stri„ 3111111 Ῑᾰῃεηὼώῃῃᾱ, 122in.
fflmfis *8111ῑί1, labri& fflulibffl ΡΘ· 11111 111111111111, 311· uhi, 8111-
μωὶῖηξιο nub otomu tenuiaanne gel so 1111111111ιῆ1 ’1111111111-
11110111111. Β. 1111111111111111111111118. R.

Syn. Ser. rapam· Mnus. n Τιιπ. 37²⁸· scr. mpenrit ΜΒ111. n 11111111.
s· 11111117911Π.Ρ. 417. upaafflquw.

ΙιπἘΒ· 42⁰· θ Μῖῑὶῧῑῦ ὦ ffl· Tfflffl· Nachr. 111111 8111111 vom 11111111.
· ιο neptis 11111111. Taunum, 1111311.

ἶ“.“. Lm amalum. 18111111. mlunmmhnim. .

Ut. Ρὼρφῦῧῑ dmm& “⁰⁰¹⁸ Μ, 11111.01111111311111111111111111111111, (1111
. 11111111111111111111111111111.. caulem m„ ‚50 ,m- um, dem v, jur-ng..

·· ’11111111111111 vocant, 1111111111 1111131111 · 811111 1111111111 kann. 1111 tange! 1111
pun vIdetut· &affixum 111 ther (11111 mehr smnpf

m· §dmm ,1111111111 01111111. cytisus-'pauciflorun

, omn, Io 1111 ο11111111, 1111113111, menig, Blattchon verkehrt
12⁸⁰& 1111 ..1
,1 Re ‘ulmum' Unterlippe dgitpultiff R: g'
ἓξ ,ὦ 1111111111 111111. mum· p. Synzci pauciflom Wmm. up. 111. p.

1.α111111.111.11.11.11111111· · 1 ..1111111 111....1ι.1.11.111.. ·
&bugga 111. p. 477 -11111, bot. ἐξὲξ. 111. p. 477-Lonn. bot.

¹0

 

