DECAS TABULARUM TRIGESIMA QUARTA

Quis«

vino ILLUSTRI

JOANNI AUGUSTO TIT'TMANNO

um). nli. mon. mio. A CONS· BER. METALL. E'rc.

onsnnvn‘roul slucssuusuw.

D. Ι). D.

AUCTOR.

cccxxxi. 511. Hyacinthus psl· cccxxxl. 511. Hyacinthus psl-
leno: posinnsssiis campanulum-cyiiu- lens: Bliishe glockig-walzig‚ Saum-
finds„ limbi laciniis linearibus tubo sbschuitis linealisch‚ kiirsei· uls dis
’ dupio brevionibus, demum reflexis, fo- inibe Biiithsnrb'hue, spiiter 111111181-

, 'n'is linari-lmoeouus, essetis. R. scisllstgsnl,l Bianor 111111-11111111111, suf-
1111. .

. Syn. lli-meffiysshdt· Gfiuuuuss. non Syn. Ῑ1111111111γ1111111. (insnum. non

1111111111 MBsnu. Tsur. 11111 p. H. 'palleus 1111111. 'l'sun caue. 1.

311111 p. 27³. p sss 111. p. 273.
Manu pallens. Fiscn. 11 Bassus! Muscosi pallens. Fiscn. 1111111111

‚Qmm mmm
ffl- 511.,,0111111“Β11111. Nsclw. 511. ‚,0‹iesss“ Bsssss.

numanum. 1. nsum.

011. unse 111111 pissia certissime differt n neos. 0111111111Ρ11111111μ111111111111
. 11. amethystina Lissus, cuius bonnm versuinsden sun iussus ΙΙ. amethysti-
lgm! sunspnme 111111 But. Reg. 389. uns, dessen Abbildung mun im Bot. Reg.
Anu-en genuinis 111111 Mursthaiiiuns ex 389. vergisichsu mag. Die cigentiishs
n . κῃ, huncne. 111. um non 1111111111· Marschsiiisehs Piisnze hut aber nach Fi.
.,· ,. ιώ μῆηῑὴὶίοηιίι gaudet, qualem etism Tzur. canc-1114· 2711111. sirundssslu-
.- · paudus, 11111111 disgnisi ssd exiguitate. thessbsshnitts, eius solchs i’flunze bssitzs
. hnu- 1111111 nntium 11) ilio 111111· 1111 thessalis, und dsnuksnn ich disse. nicht
· itys-tino distinguens valemus. Strenue durch ei entiichs Ksnnneichsh, sondsru
. m quotis· now numius fuerit salu· nur dure Kleinheit sllsr Theiis von js·
mh ssns 11. 111111ιγ111111 unterschsidsn.
Streng gononnen mussts iis usstigun·

neu neuen Numen srhslteu.

6

 

