’-38-

ῑ Pa.

Scabiosa maritima. Wulf..: 1⁸3 sideritis brutia. Ten. ι
medianam viv. 73 tyriaca. h.
mollis. W. En. fig. 534. 42 taurica. W. fig. 563·
moutam. ΜΒ.. 2 &ebera charmides. Ηιψ.
urica. wulf. 59 Sileno catholica. Λιτ. hg. 477.
pilon. 11. S. 14 glutinosa. P. ·
polymorpho. Welg. 43 Graeefferi. Guna-
μακά-1111111111. Β. Β. 23 Munius: nonu 4

, pyrenaica. 1111. 60 modulata. Vir.

¹ repom. Briga. ,· - 23 pauefflon. 1161

’ mi m. Lam. , ¹ 43 supina. ΜΒ. ΒΜΜ.
neclan maritima. Zunnich. 13 xerauthema. Viv.
stellata. v. y. Ruching. 13 &ymbrium acueaugulnm. 116.
stricte. W. 11. 69 bunifoh‘um. L.
styriam. vest. 43 Encautrnm. Pon.
latifolia. 11111, 43 obeuoaugulnm. Schl.
tutariet. L. Ιὶ .475·· 2 strictissimum. 1,.
marica. 1111 - 12 supinum. L.
uenum. L· fig· 489· . 13 unamifolium. 111. ·
ntalem. flun- fig· 187. 512. 3. ss· nationum. Gny.

. · 12. 28 &lidum nudtssm. νίν.
ml. var. cretaeus„ 111Β. fig. 512. 28 &mercum quadrvfida. flpp.
Wul euianae· “vrt- 24 Spaniam Gaupcrrn'ni. GJm·
Wu em'i. 11. 6. 11 gymnnptmtm. Viv-

'Scaendt‘x meyc'crpa.(1'm.‚ - 76 Spougontemmae. Rchb. ,

⁸Scina Coponi.‚Gupm , 76 61111191 'marim-n Vm·

mmssl‘ssssssssss'sseffi, · ÷2 111Βῖ171ιὲ767 ⁵⁰⁷· '
deliciosa. Gm. 76 8111111111. fig. soe.

beata cereata. 1.’ 76 menam Amne. w.

‘ fragile. ΜΒ. 76 aquatica. Sm,
montanum. 61η. . 76 - uliginosa. vm.
silvestre. 1111. 76 sturmio Loeueln‘i. Rchb.

2111111 alpini. stop. · 39 Teendalia Lepidium. nc. ng. 583„ ⁵84· ⁸
antharaefoh'uu· Pr. 30 'l'elekia speciosa ΒΑυιιο. fig. 531.
aquaticus. bois. 45 Tlelanpi hirtum.

, arenarius. ΜΒ. 29 pubescens. Guu.
delphinitblius. om fig. 517. 29 scapiflorum. Viv.

’ difficilis. Dus. 26 Thyrum glanduloms. Req.

, erraticus. Bm. flg- 538. 45 Nepete. Sm.
erucifolius, h. flg- 516. 29 parviflornu. neq,

— var. soplioeefoi. R. 29 Trichem montana. R. 8⁴
flabellum. Vir. 87 Trifolium Melilot. coemi.
fruticulosus. Su. fig. 539. 45 Tnglocln'n bulbomm.

Jacobaea. L. 29 laxfflmm. Gau.
laciniam. Bere. 28 Trigonella esuriant. DC.
montaum. W. 28 coerulea. DC. fig. 524.
uapifoliu2.Sch1-nd. 45 procumbens. Busa. liv. 525.
paradoxas. pr. 28 Triticum junceum FL m. ο
praealtus. Bert. 29 repens var.

121ῑὲ1111. 111· ⁶⁸· ⁵¹⁴· ἒξ 1121111111113157..
vernulis. W. 11.113.’513. 28 Valeriana trinbm'o. cusa& ο

&rruula Boccpm'. 01111. 76 Xanthiam italicum. Momm. fig. 503.
kuneilu. 76 echinaeum. 111111. Nuce.

’ΞξΞέἒξΞζΞζΞέΞῖΞέἷὲΞέἶέἱ-μὲξρωῖέ

sszssaeaeaeaeae& εκεεὲέεεωεες 88

 

