-52-

Δ. vav-21. me- 2-1501. mm nn... κ,
e. o. ις, F. u· x fruentur, denum

pamm quibu. . an. sunm.

οι.. spem· nm· mfimn ung-m, ι quam.
a..- pm n. xenon-pum mmm, et
‚aetium-³ luen ende- mm cvl-nm..

CCCLXIX. 553. R umen aquati cu ει
valvis cordat-is maculatis, und-:lutovens-
ffli‘l? :sansgalloeis ‚ souis eordatoeovntis.

Syn. R. nquauaeau. L. οι ινα. - svemk.
But. 209. ιιι-1..

mse. ⁵⁵3. ο Π muel.

A. my: crucum.

0⁶1. Differ* hnbsstn profluum R. cordi-
sslg::ulgnxn. ulwu- πονο nunnina-

CCCLxx. ⁵⁵4. Rumex Hydrela-
path-uuaz .''²{'³⁸ ovnyo5tfiqugnlq1÷bus
3¹}‡23‚”331”‚1¹÷2··;1‚”12⁶5;2” 31ἔὲὲέιὲἘῶἐὲρῖὲί
latis. Rem. n. διαΔ

Syn R. Hydrnlnpnhum. Ham. Wnum.
R. nqumem. Duc.
R. longifoliuu. DxC.
B.. nemu-0 Wtun.. met. 1. p. 223.

Hist. ⁵⁵4. ο Flou Drendemi.
A. βω [Ναπητ-
ofin.

(teil '

Λ, ιιι.. naemu-„pe nn Senum. n.
c. ι), ι 1². emmena. ..aen w .
»nh-22 camum τιιιιιι. c. ’ἦ

Roob. mem wenffer hinflg ιΙι v , von
.Ἠὸἱὶ {Quat-‚2¹23 ztssfflffl‘ssffi*

cccmssx. 553. Ramex aquntx cun
Klnppen henaim-ig. ηοω-ἀρῆς, wellig
feingekerbt, ohne sthu-ielm, matter
hert-eiruud. R. n δικ.

Syn. R. *qu-nicus. L. n nun. — svm-k.
Bon. 203. muln.

Nachr. ⁵⁵³. nun d. Gegmd v. Dru-dm.
A„ Fruemkeldz.

Beni. Der innuli-:he R< cordxrnnu· flou--

1¹:oe kur: :ugo-pinno, geum-u Κειὼ
appan.

CCCLXX. 554. Ramex Hydrak-
p n t h u m: Kluppen ein-und < dreieckig,
stumpflich, gnnzrnndig. ulle :eju-iulan-
Rngfinds, Βωιιει· liiuglich , gekerbdt.

. . EX·

Syn. R. Hydmhpnumm. Hom. ’Νη-ιι».
ιι, ..p-simu. mc.
R. longifolim. Duc.
R. neuun. Wantn ruat. Ι. p. 22³.

Nachr. 554. ιιιι d. Gegand v. Drmiam.
Δ. Ἐηοῐικηςοιιᾱα maeno.

 

