..71..

015. Genua alanino distinguendum, Arenarianr Beob. Dicae Gattung muaa wohl unterachieden
quidem aemulans aed non ax omni parte wardan. Sia 1115511 5511 Arenaria, 151 ihr.
55155555. conr. a. 1155555 15 Flora bot. aber keineswega 15 allen Thellan gleich.
251118215264. Man rergl. v. 1155555 15 (155 Flora 151.

11511. 1826· Ρ. 204.

cccc„⁵a⁶.nauffya petraea. Bavmo. CCCC. 585. Banffyapatraaa. 111555.

Syn· Banffya 5511555155555. 11. Tran· Syra. Bauffya 5515555. Bruma. Fl. Tran- ,
rylv. p. 385. no. 780. - Dac. sylv. p. 385. no. 780. - Dac.
prodr. Ι. p· 3⁵⁵. prodr.l p. 355.

Ha'se. „in 55155515 alpium jugia rupeatrl· 115515. Aul (155 1151151555515185511-
bua praeprimis Barcamibua, ibidem panjochen‚ vorar'aglich den 155555-
15 11151515 0551115, Τ151515, Ρ15- 11555115551111111515055115,Τ151515,
151 Μ55555155115, 1555 55 15 monta Plauti Mara und Laptje, auth aul
1151551515111. 151. 11553555555555. dem llerga Bauchencla 151. Aug. 7

Baumoaaratr.

A· ulyx. B. genitalia quaedam, atalum. A. Kalrh. ·B. ainlga Belruchtungathaile‚
(1.55555551155551555. D. 111. 15555- 1115555511511. 011555111155155555-
nactura. Ε. nemina. F. G. 15115 55· 5515111515. 1). (15555115 (15551551511-
ΠΜ, 1155515555. 11151155. 155. F.. Saaman. F. ,(1. 5155515 .

’ (1551115111151151511111155. 11111511.

ou Genua 5 carnonam, quum 15155555 Beob. 1115055553 warda ron 11551555555,
8555555555( floram Traaaylranlcam ig· dam 515555511155555555551115555515.
”imftiresfflilffl-n· Entd·tantum receptum. 51511 bekannt war, nur· aua 1155. 5551551151·
111115151555555155 5155155551551115 (quaa declaungen ausganomman. 1115 5515151 515 ”
5551511555555 mora 511555 5115 genera ao· 555555 durch (115 5 5515551115555 Staub·
15551 reparata), ιὶ constanter observantur, 151155 (5515551 man 55515515555551155·
⁸ GYP⁸⁰PM¹⁸ ”¹³¹⁰ distinctum, 555 55551551511555155555051155555551555·
araim calycarrr quadri-partitum (qualem 555 511551), 5555 (11555 51511151515511·
ιι5155 (1555515511) 555 capsulam Ι1 - 4 15111551551151 werden, 51511 551155
1110111111» 1111(1111101111111111) adminl. Gypaophila unterachiaden, (1555 151
num 10 speraram ollandi. calyx albo-vl· land wadar (155 5155115111355 115151 (den
ma, (15511155 5. aratia acutia et nervia (1551551. baachreibt) 5551 1 - 4 55555155
*ΜΝ-111, petala alba. eonf. praeterea Κ55551,555(1555 (11555 (5551551555 155155·
axe. a 1155555( (11555 liberalitati 55551551· gen Zustanda) 51511 55155 105555ιὶ5. Dar
1111151555) flora 1151. Zeit. 1826. p· 263. 115151 151 55155115155115, 55155 5 51555-

(155, 5 11555 211155 55 wia diaNerran rio·
151. 55 5553151515 iibri 555 55511155
(11555 (1511555, waa 115. 1155115. r. war.-
555 (danaen Gelalligkeit 151 5515511555·
51555 55515515) 15 (155 Flora bot. zeit.

1820 Ρ. 263. garagt 151.

 

