..54-

0. 11111 Wrscn. En, p. 769. 11111-
sosl dendrol. 1825. 1. 81.

Hire. 421. sscmluibus 1111111111 111·
clim. '

Α. csl . B. genitalis. c. 1111111111

Ε. gx 1111. Ι). 111111. F. pistillum.
g. legumen.

011. c. lotnidss mihi ignotus, nssclo igi·
111 1111111111 111. C. nanum non bra·
111111111111111111111111 racemosa aliisque
rotis distinguit cl. winunsrow. Attamen
si 1111 eundem plsntsm 1118111, quam 18-

· tullii. c, cl. Wrrsnr, 1111111 nostru non
11111111, rarius 11111 sub fasciculo llos 11·

. 111, 11 montisi racemum sicut in specimi-
11 nostro.

comitr. Symphytum tauricum:

hispidum, ramosum, 111111 cordato-ovs-

· 111 pendulis, supremis 0 positis 1111111-

311, contigno hmbo i 111, 1811115
snttto. .

Syn. S. tauricum Wrcun. -· 111. syst.
vrg- iv. p. 65. 11 752. 11111. nspe-
111. p. 347.

S. bullatum. 111111. isin Ῑ. p· 179.
1ch. eclog. 81.

Hirr. 422. specimen vivum cultum. .

1. cslys curn pistillo. B. 1111111 dis·
11111. C. 111111 coronae.

011. (111111 usquc 111111 ligura „Pes simc”
11111. Burl. 81111111. ll. 1. 6. f. 1.) 1111-
1,,11111”(0111. 811. mag. t. 1787.) 11-
nique psucis visu (1111. eclog. 81.)

nnsis 1111 nostru 1111111111 vivam plsu·

1111 picta, non superflua.

> C. 1111111 Wtccn. En. p. 709. winus!
1111111. brit. 1825. t. 81. -

Nachr. 421. sus esnensischcm 8111111111
sogen.

A. 1111111. 11. Bsiruclrtungstlieilc. c
Fahnc. ii. 11. 111111. D. 11111. F.
Pistiil. g. 111111.

3111. ich weiss niclit ob c. 1111111

ι 111 iclr nicht 111111, 11111111 1111111 scy
kann. C. nunus 1111111111111 Wmsuu
1111 nicht blos durch 111 8111111111111
1111111 durch den traubigen Blilthsnstund.
111 judoch Wrcmusows Pilsnzc 11111111
11111181, 11111111 Wrrsos 1. s. 0. 18111
111, 11 kann ich 11111111 nicht von d..
unsri 11 1111111, 11111 nicht 1111111 un ·
nllcn 111111811111111 findet sicli 11111 11 ¹
Blitho, wodurch 111 Traube nngctlsn
werden soll, so wis 11 1111111 1111 ⁴*
uigebildstcn Exemplar ist.

chx.422.sys1ph tum 11111111114

1111111111, teng, 111111 11111-1111111,
1111111, 1811111 gegeniiber und 11111111,
§num der Blums aufgcblascn, siump

5 ziihnig. R.

Syn. S. tauricum Wsscn. - R. S. synt.
{cg3 4171 116111 712. 111111. superii.

S. bnllstnm. nors. hsin. Ι. p. 179.
Jscp. sclog. 81. ’

Nashr. 422. nsch 111111 11811111 culti·
’ virleu Exemplsrc.

1. 111. ...111111 1. 11.... ι..-
schnitten. c. Struhl rosn 111111.

ussi. 1111 citirt bishcr 1111 1881111111
(Wruuu. Berl. schrift 11. t. 6. i. 1.) 111
sehr 1111111111, eins 1111111 (Cursu. hot.

' Mag. t. 1787.) uls schlccht, eins 111111
(1111. scio . 81.) 111 nur von wenigss
111111 11111111, 1111 sinc 111111, nach g
11111111 rums gottheiten, 1111111811·

...41νέ ·.

 

